
%% Beginning of file 'sample63.tex'
%%
%% Modified 2019 June
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.3 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls (http://publish.aps.org/revtex4/) and
%% other external packages (latexsym, graphicx, amssymb, longtable, and epsf).
%% All of these external packages should already be present in the modern TeX 
%% distributions.  If not they can also be obtained at www.ctan.org.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%%
%% using aastex version 6.3
\documentclass{aastex63}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex63}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex63}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
\received{June 1, 2019}
\revised{January 10, 2019}
\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
\submitjournal{AJ}

%% For manuscript that include authors in collaborations, AASTeX v6.3
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Finding Galaxy Lenses}
\shortauthors{Knabel et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Galaxy And Mass Assembly: A Comparison between Galaxy-Galaxy Lens Searches in KiDS/GAMA.}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.3 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.3 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.3 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.
\author[0000-0001-5110-6241]{Shawn Knabel}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0001-9537-5814]{Rebecca L. Steele}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-4884-6756]{Benne W. Holwerda}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-8584-1903]{Joanna S. Bridge}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}


\author[0000-0001-9631-831X]{Alice Jacques}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-6097-2747]{Andrew M. Hopkins}
\affiliation{Australian Astronomical Optics, Macquarie University, 105 Delhi Rd, North Ryde, NSW 2113, Australia}

\author[0000-0001-7821-7195]{Stephen P. Bamford}	
\affiliation{School of Physics \& Astronomy, University of Nottingham, University Park, Nottingham, NG7 2RD, UK}

\author[0000-0002-1207-9137]{Michael J. I. Brown}
\affiliation{School of Physics \& Astronomy, Monash University, Clayton, VIC 3800, Australia}

\author[0000-0002-9796-1363]{Sarah Brough}	
\affiliation{School of Physics, University of New South Wales, NSW 2052, Australia}

\author{Lee Kelvin}
\affiliation{Princeton/LSST}

\author{Maciej Bilicki}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Warsaw, Poland}

%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.3 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}

Strong gravitational lenses are a rare and instructive type of astronomical object. Identification has long relied on serendipity, but different strategies-- such as mixed spectroscopy of multiple galaxies along the line of sight, machine learning algorithms, and citizen science-- have been employed to identify these objects as new imaging surveys become available.

We report on the comparison between spectroscopic, machine learning, and citizen science identification of galaxy-galaxy lens candidates from independently constructed lens catalogs in the common survey area of the equatorial fields of the Galaxy and Mass Assembly (GAMA) survey. In these, we have the opportunity to compare high-completeness spectroscopic identifications against high-fidelity imaging from the Kilo Degree Survey (KiDS) used for both machine learning and citizen science lens searches. 

We find that the three methods -- spectroscopy, machine learning, and citizen science -- identify 85, 69 and 76 candidates respectively in the 180 square degrees surveyed. These identifications barely overlap, with only two identified by both citizen science and machine learning. We have traced this discrepancy to inherent differences in the selection functions of each of the three methods, either within their parent samples (i.e. citizen science focuses on low-redshift) or inherent to the method (i.e. machine learning prefers well-separated arc and lens while spectroscopy requires the arc to lie within the fiber). These differences manifest as separate samples in lens mass and redshift. The combined sample implies a sky-density of $\sim1$/sq degree and can serve as a training set spanning a wider mass-redshift space. For future searches a combined approach would result in a more complete sample of galaxy-galaxy lenses. 
\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% See the online documentation for the full list of available subject
%% keywords and the rules for their use.
\keywords{Galaxy dark matter halos, Redshift surveys, Strong gravitational lensing, Giant elliptical galaxies }

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

Elliptical galaxies' structure, kinematics, and formation histories are a compelling test of the Cold Dark Matter ($\Lambda$CDM) paradigm as they are the end-product of galaxy formation \citep{De-Lucia06}. Strong gravitational lenses appear in every respect to be just like other elliptical galaxies, so results of their study can therefore be generalized to all spheroidal galaxies in the observed mass range \citep{slacs9}. These lensing systems provide a highly accurate measurement of the {\em total} mass, and therefore the dark matter content, in these elliptical galaxies that compares well with current galaxy evolution models and assumptions \citep[][and reference therein]{slacs12}. To date, gravitational lenses have proven General Relativity to be correct with high accuracy over galaxy-wide scales \citep{Collett18} and may provide an excellent test case for other theories of gravity, such as the Emergent Gravity recently proposed by \cite{Verlinde16}, through a combination of lensing and kinematic measurements \citep[see][]{Tortora17}. 
%


% Strong gravitational lenses allow one to directly measure the mass of the foreground, "lens" galaxy via the physical size of the lensing arc from a background "source" galaxy. 
Gravitational lensing has been a powerful technique to measure the masses of the {\em most massive} elliptical galaxies \citep{slacs4,slacs5}, constraining their Fundamental Plane \citep{slacs7}, the stellar population's mass-to-light ratio, and thus their initial mass function \citep[IMF;][]{slacs9,Hopkins18}.
The observational drive is now to measure their mass content throughout the spheroidal galaxy mass function \citep{slacs12}, explore the Fundamental Plane in different environments \citep{slacs8}, constrain the stellar mass-to-light ratio in nearby ellipticals \citep{slacs2,Collier18a,Collier18b}, discover dark matter substructure in known strong galaxy lens cases \citep{Cyr-Racine18}, and independently measure $H_0$ through time-delay cosmography (e.g. H0LiCOW
\citep{Chen19b})
. These observational studies need larger samples of lenses. 

Thus far, lensing arcs have predominantly been identified in {\em massive} ($>10^{11}M_\odot$) lens systems thanks to selection biases: SDSS spectroscopic targets are volume-weighted to greater mass, and visual identification favors well-separated arc and lens \citep[][]{slacs12}. With the GAMA spectroscopy-selected sample \citep[][]{Holwerda15}, a much greater range in lens masses is now available. However, the drive for much larger samples has led to increased searches using machine learning to constrain $\Lambda$CDM in detail \citep{Petrillo17,Petrillo18,Petrillo18a,Speagle19,Huang19,Jacobs19}. 

The success and completeness of the different identification techniques are difficult to test against one another. This has motivated our study here that benefits from three independent identifications -- spectroscopic, machine learning and citizen science -- on the same target fields. Our aim is to compare all three techniques to map out an optimal path for future searches. 
\section{Identifying Strong Galaxy-Galaxy Lenses}

The principal selection technique for galaxy-galaxy lenses has been the identification of double spectral profiles in a single aperture based spectrum \citep[blended spectra, see][Steele et al. {\em in prep.}]{Bolton04,Holwerda15}. Searches for blended spectra in the Sloan Digital Sky Survey (SDSS) have been highly successful in identifying strong-lens galaxies by identifying spectra containing both a low-redshift passive galaxy and emission lines from a much higher-redshift lensed source. In order to confirm such sources as true lensing systems, one requires significantly higher spatial resolution imaging than the SDSS can provide. 

Some 50+ cases of strong lenses have already been confirmed with Hubble Space Telescope (HST) imaging through the SLACS\footnote{Survey of Lenses with the Advanced Camera for Surveys} survey \citep{slacs2,slacs3,slacs4,slacs5,slacs6,slacs7,slacs8,slacs9}. The SLACS survey was extremely efficient in finding these rare strong lensing objects: nearly 100\% of the blended spectra (with a dispersion estimate of the Einstein radius) targeted were confirmed with HST observations, and its success has expanded into the BOSS survey and higher redshifts \citep[$0.4<z<0.7$,][]{Brownstein12}. 

However, due to the depth and completeness limitations of SDSS spectroscopy, typically only massive foreground galaxy lenses can be identified ($10^{11}-10^{12} M_\odot$) at intermediate redshifts ($z=0.1-1$). If the lensing arc does not intersect with the SDSS aperture, the spectrum will not identify it as a lens, so most strong lenses identified this way are at $z>0.1$ \citep[SLACS \& SLACS4MASSES,][]{Shu15} or at higher redshift \citep[BELLS survey: $0.4<z<0.7$,][]{Brownstein12}. Only with a significant expansion of the lensing sample can the effects of evolution and stellar mass be decoupled \citep[e.g.,][]{slacs2}. 


\subsection{GAMA Spectroscopic Identification}

The Galaxy and Mass Assembly survey \citep[GAMA;][]{Driver09,Driver11} is a multi-wavelength survey built around a deep and highly complete redshift survey of five fields with the Anglo-Australian Telescope. GAMA has three major advantages over SDSS in the identification of blended spectra: 
(1) the spectroscopic limiting depth is 2 magnitudes deeper ($m_r < 19.8$ mag.), 
(2) the completeness is close to 98\% \citep{Liske15}, and 
(3) the {\sc autoz} redshift algorithm easily identifies spectra with signal from two different redshifts \citep{Baldry14}. 
% DO WE STILL NEED THIS
In the GAMA survey, \cite{Holwerda15} identified 102 strong lensing candidates from their blended spectra. This spectroscopically identified sample is dominated by lower-mass spheroidal galaxies and higher-redshift galaxies (Steele et al. {\em in prep.}). 

These GAMA strong lens candidates from \cite[][Steele et al. {\em in prep.}]{Holwerda15} extend the stellar mass range and provide a medium-redshift observation in between the SLACS, SLACS4MASSES, and BELLS samples. % In KiDS multi-wavelength imaging of a subset, some evidence of the gravitational lenses is already evident for the widest-separation lenses (thanks for the KiDS resolution of $\sim0\farcs6$). 
\cite{Chan16} verified some 70\% of these spectroscopically identified lenses using deep Subaru imaging.
% However, to model these lenses, Hubble Space Telescope resolution is critical to map the caustics of these lens candidates. 
% Our sample, together with SLACS + SLACS4MASSES, makes it possible to create a redshift slice that covers x300 to x1000 range in $(M_*/M_\odot)$, or to create a sample from z=0 to z=0.5 covering a narrow range in $(M_*/M_\odot)$ (e.g. 0.5 dex) to have well-matched comparisons at low and high-z.
The spectroscopic approach typically results in a small but very clean sample, which is intrinsically limited by the aperture of the spectroscopy: if the arcs of the lens fall outside it, the signal of the lensed (source) galaxy will be weak. As a result of this, spectroscopy structurally misses lower redshift lenses. GAMA has improved the spectroscopic identification of strong lenses, but  a much larger sample of lower-redshift ($z<0.1$) lenses is needed to constrain mass-to-light ratios in ellipticals. 


\subsection{Beyond Spectroscopic Identification of Lenses}

\subsubsection{Machine Learning}

% DES references and Petrillo
% % \cite{Speagle19}- HSC
% % \cite{Huang19} - DECAM
% % \cite{Jacobs19} - DES
Machine learning is gaining popularity as a method for identifying galaxy-galaxy lenses, e.g. in Subaru Hyper-Supreme Cam  \citep{Speagle19}, DECAM \citep{Huang19}, and Dark Energy Survey data \citep{Jacobs19}. 
\cite{Petrillo17} and \cite{Petrillo18} introduced and developed a machine learning technique to visually identify strong lenses by training the neural networks to recognize the characteristic arcs that appear next to a lensing elliptical galaxy. Their selection process included a follow-up visual inspection of each candidate by seven members of the team, which provided a score for each candidate between 0 (reflecting low confidence) and 70 (reflecting high confidence). This new identification method resulted in 1300 candidate galaxy-galaxy lenses in the Kilo-Degree Survey \citep[KiDS;][]{de-Jong13,de-Jong15,de-Jong17,Kuijken19}, which overlaps with 100\% of the equatorial fields of the GAMA survey (fields G09, G12, and G15). These identifications by \cite{Petrillo18a} have shown that there are many more strong lenses to be found in the same survey area, using identification other than spectroscopic. This approach has succeeded in finding more candidate strong lenses similar to the simulated massive elliptical galaxies on which the neural network was trained.
%We propose to vet these lenses using spectroscopy (existing and in part new), model their masses, and constrain near-infrared stellar mass-to-light ratios.


\subsubsection{Citizen Science Identification of Lenses}

GalaxyZoo \citep{Lintott08} has classified KiDS postage stamps of galaxies on the same area that corresponds to the GAMA+KiDS survey overlap \citep[][Kelvin et al. {\em in prep.}]{Holwerda19} using a question tree design presented below in Figure \ref{fig:q_tree}. It leads participants through a series of questions that (given the object is a galaxy) will arrive at a question that prompts them to identify any number of the following ``odd features" in the image: ``None", ``Ring", ``Lens or arc", ``Dust lane", ``Irregular", ``Other", and ``Overlapping". With the voting completed on the GAMA+KiDS equatorial fields, we can now analyze and compare the results of the citizen science approach to the spectroscopic and machine learning ones. Given that machine learning and GalaxyZoo citizenry can generate false positives, it is imperative to vet these samples. % , both visually and spectroscopically. 

With three independent techniques to identify strong gravitational lenses in the same three fields, we have an opportunity to test how well different identification techniques can be calibrated against one another, discover implicit selection effects in each, and approximate the on-sky density of strong galaxy lenses. 
%In the equitorial subsection of the fields, 102 lenses were identified with spectroscopy, $\sim$360 through Machine Learning and $\sim$350 galaxies received 20\% or more of the votes for odd features in favor of strong lens features (Knabel, Steele \& Holwerda, in prep.)! 
\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Galaxy_Zoo_Question_Tree.pdf}
    \caption{The question tree employed by GalaxyZoo, which volunteer participants use to classify images from the Kilo-Degree Survey (KiDS). 2nd Tier Question T06 prompts participants to identify ``odd features," of which an option is ``Lens or arc." Participants can choose more than one option in T06. We used results from this question to determine the final cut for our GalaxyZoo selection.}
    \label{fig:q_tree}
\end{figure*}
\clearpage



\section{Data and Observations}

In order to obtain a valid comparison of the three techniques, the catalogs of candidate lenses obtained by blended spectra \citep{Holwerda15}, machine learning \citep{Petrillo18}, and GalaxyZoo (Kelvin et al. {\em in prep.}) were cut to represent only those candidates identified within the equatorial GAMA fields G09, G12, and G15, which is the area of overlap between GAMA and KiDS. We show the presence of candidates identified by each method in each of those fields in Figure \ref{fig:gama_regions}. This cut resulted in usable catalogs consisting of 85 spectroscopically-identified lens candidates, 421 candidates identified by machine learning, and a misleading total of 12934 GalaxyZoo candidates with ``Lens or arc" scores of 0 or higher. Further cuts (see below in Sections \ref{ml_catalog} and \ref{gz_catalog}) to the catalogs were then made to account for ambiguity introduced by subjective visual scoring in both the machine learning and citizen science techniques.  %We took a threshold of 20 percent to have a more reasonable catalog. 

Stellar mass estimates and redshifts for each candidate were taken from the GAMA {\sc MagPhys} catalog \citep{Wright18} and checked with WISE masses \citep{Cluver14} from GAMA DR2/3 \citep{Liske15,Baldry18}. Candidates were matched between independent catalogs by GAMA ID, except for the Petrillo sample, which was matched based on RA and DEC.

% \textbf{WHERE WE GOT REDSHIFTS AND MASSES FROM}
% \cite{Wright18} - masses from MAGPHYS (checked with \cite{Cluver14} WISE masses)
% \cite{Liske15} - GAMA DR3 redshifts
% We match everying in GAMA based on GAMAID and the Petrillo sample to GAMA by RA and DEC.
% %
\begin{figure*}
    \centering
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G09.pdf}
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G12.pdf}
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G15.pdf}
    \caption{The three GAMA/KiDS fields (G09, G12 and G15) within which all three lensing identification techniques are available. GAMA spectroscopic, KiDS GalaxyZoo and KiDS machine learning identifications of galaxy-galaxy lens systems are identified in all three fields.}
    \label{fig:gama_regions}
\end{figure*}

\subsection{Blended Spectra Catalog}

Blended spectra provided arguably the cleanest dataset compared to the others, as it is the only one of the three that did not require an additional subjective scoring system based on human perception to qualify the confidence of accuracy in each candidate identification. \cite{Holwerda15} visually inspected SDSS images of the blended spectra sources, but classification is based on the spectral match. 
The 85 candidates \cite{Holwerda15} presented are therefore considered to be reliable for use in our final comparison. This catalog includes candidates with stellar masses mostly between $\rm log(M_*/M_\odot) = 10.5$ and $11.5$  at redshifts between $z=0.1$ and 0.6. % anything else to say here?

\subsection{Machine Learning Catalog} \label{ml_catalog}

The machine learning catalog of 421 candidates obtained from \cite{Petrillo18} included all those objects whose visual inspection score was greater than 0. The bulk of these candidates included high-mass galaxies with masses between ${\rm log}(M_*/M_\odot) = 11$ and $12$ and at redshifts between $z=0.1$ and 0.6, as is illustrated in Figure \ref{fig:mac_massvsredshift}. We visually compared KiDS images of candidates with different scores and determined a visual-verification score of 14 to be the threshold of reliability required for our comparison. This reduced the machine learning catalog to 69 high-quality candidates.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/mac_hard_cut_stellar_mass_redshift_lens_score.pdf}
    \caption{The stellar mass and redshift of strong lens candidates identified by machine learning from \protect\cite{Petrillo18a}. Lens score refers to the authors' visual inspection and scoring of lenses on a scale of 0-70, with higher numbers reflecting higher confidence. High-scoring objects occur throughout the mass and redshift range, with the highest scoring above ${\rm log}(M_*/M_\odot) = 11.4$.}
    \label{fig:mac_massvsredshift}
\end{figure}

\subsection{Citizen Science (GalaxyZoo) catalog} \label{gz_catalog}

GalaxyZoo presented the most variables to consider when analyzing its reliability as a method for identifying strong lenses. The percentage of votes for lensing features in each candidate is taken to be a subjective score given in a similar manner to the machine learning catalog. Since the program was not designed specifically to identify only lenses, each candidate's score must also be considered relative to scores of other choices within the same question level. For each candidate in question, other ``odd features" could potentially pull votes away from the ``Lens or arc" classification.

Selection votes could be distributed unpredictably across the seven options, so we took a multi-faceted selection cutoff informed by visual comparison of candidates of a range of ``Lens or arc" scores, examples of which are shown in Figure \ref{fig:zoo_examples}, as well as comparing them with machine learning candidates, in addition to analyzing ratios of ``Lens or arc" scores to the scores given to each of the other six ``odd feature" options, which we demonstrate in Figure \ref{fig:zoo_features_vs_lens}.  We considered doubt in the participants' visual inspection to bias the selection toward ``None" if features did not seem ``odd" enough, so we added an additional provision to our cutoff. Our final selection considered only those candidates with the following characteristics:
\begin{itemize}
    \item[1.] ``Lens or Arc" score was greater than all other ``odd feature" options' scores with the exception of ``None".
    \item[2.] ``Lens or Arc" score was greater than half the score given to ``None".
    \item[3.] ``Lens or Arc" score was greater than 30 percent.
\end{itemize}{}

This final cut reduced the GalaxyZoo catalog to 76 candidates (listed in Table \ref{GZ_table} in the Appendix)  of comparable reliability to the other two techniques, according to our own visual inspection of various scoring lenses. These candidates fell mostly within a mass range of ${\rm log}(M_*/M_\odot) = 9.5-11$ at redshifts below $z=0.15$, which was a redshift restriction imposed by the GalaxyZoo team in the pre-selection of images to be classified by participants. The cuts we imposed do not skew the results to a particular part of redshift or lens mass space, as shown in Figure \ref{fig:zoo_massvsredshift}. 

\begin{figure*}[H]
    \centering
    \includegraphics[width=0.49\columnwidth]{Figures/gama_dr2_593809_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.49\columnwidth]{Figures/gama_dr2_123523_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.49\columnwidth]{Figures/gama_dr2_177638_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.49\columnwidth]{Figures/gama_dr2_505441_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \caption{Examples of lens candidates identified by GalaxyZoo, taken from KiDS (\textit{g-, r-,} and \textit{i}-bands). G593809 (top left) represents a ``Lens or arc" score of ~10\% of votes. G123523 (top right) represents a ``Lens or arc" score of ~20\%. G177638 (bottom left) represents a ``Lens or arc" score of ~25\%. G505441 (bottom right) represents a ``Lens or arc" score of ~30\%. These are representative of the images that would be viewed by GalaxyZoo participants, as well as informing our final cutoff for the GalaxyZoo selection considered here.}
    \label{fig:zoo_examples}
\end{figure*}

\begin{figure*}[H]
    \centering
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_none.png}
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_ring.png}
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_dustlane.png}
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_irregular.png}
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_other.png}
    \includegraphics[width=0.49\columnwidth]{Figures/Zoo_lens_vs_overlapping.png}
    \caption{Ratios of the fraction of ``Lens or arc" scores relative to the other six ``odd features" options from GalaxyZoo Question Tree question T06, shown above in Figure \ref{fig:q_tree}. Solid lines indicate boundaries used in the final cut for the GalazyZoo selection. All points contained within the region to the right of the vertical line and below the diagonal line represent a candidate selected for our final GalaxyZoo catalog.}
    \label{fig:zoo_features_vs_lens}
\end{figure*}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Figures/zoo_hard_cut_stellar_mass_redshift_lenscore.pdf}
    \caption{The stellar mass and redshift of our final selection of GalaxyZoo candidates (Kelvin et al {\em in prep}). High-scoring objects occur throughout the mass and redshift range. }
    \label{fig:zoo_massvsredshift}
\end{figure}
 
\pagebreak

\section{Results}


We found remarkably little overlap between catalogs of candidates obtained by the three methods. Our final cuts of the three catalogs included no candidate common to all three methods and only two candidates common to two methods, both of which were between machine learning and GalaxyZoo, as shown in Figure \ref{fig:venn_hardcut}. 
% We interpret this as a near mutual exclusion from the original target selections

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Lens_Venn_Diagram_Hard_Cuts.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods following our final cuts. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates. The only overlaps occurred between machine learning and GalaxyZoo.}
    \label{fig:venn_hardcut}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/All_methods_mass_to_redshift_with_histograms.pdf}
    \caption{Distribution of lens candidates identified by each of the three methods in terms of each candidate's stellar mass and redshift. Histograms above and to the right of the scatter plot indicate the number of candidates identified by each method within specific ranges of stellar mass and redshift respectively. Each method's catalog occupies a unique range of both characteristics.}
    \label{fig:mass_redshift_all}
\end{figure*}

%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{Figures/G342308_Spec_Mac.png}
   % \caption{{Spec and Mac: G342308, mass = $3.661*10^{11}$, z = 0.3906, Mac score = 4.0}}
   % \label{fig:spec_zoo_overlap}
%\end{figure}

%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{G460463_Spec_Zoo.png}
   % \caption{{Spec and Zoo: G460463, mass = $3.127*10^{10}$, z = 0.1153, Zoo score = 0.139206}}
%    \label{fig:spec_zoo_overlap}
%\end{figure}

 

%This seems to overlap a lot with D/O
Analyzing the properties of each catalog in terms of the candidates' stellar mass and redshift, which we illustrate in Figure \ref{fig:mass_redshift_all}, we discovered that each method identified galaxies with a distinct range of redshifts and masses.



The spectroscopically identified candidates tended to be found between $z\sim0.15 - 0.6$ and with stellar masses between ${\rm log}(M_*/M_\odot) = 10.5 - 11.5$ , with a few as low as $\rm log(M_*/M_\odot) = 9$. For each redshift in the range, there is a maximum total mass for which the Einstein radius fits in the spectroscopic aperture of the GAMA survey ($2^{\prime\prime}$). This is lower than the SDSS maximum mass due to narrower fiber aperture (SDSS fiber aperture is $3^{\prime\prime}$). 


 
Those candidates identified through machine learning spanned the same general range of redshift as those identified spectroscopically in GAMA, but tended to be slightly more massive, mostly above ${\rm log}(M_*/M_\odot)\sim11$. As Figure \ref{fig:mac_massvsredshift} shows, high scoring machine learning candidates can be found throughout the redshift-mass range, with the highest scoring above ${\rm log}(M_*/M_\odot) = 11.4$. This is because the training set for the \cite{Petrillo18} machine learning method is based on intermediate redshift massive galaxies that would have been identified in SDSS spectroscopy, i.e. the SLACS identified sample.



GalaxyZoo identified candidates definitively below the catalog's $z<0.15$ cutoff, while finding candidate galaxies distributed widely across a range of stellar mass, ${\rm log}(M_*/M_\odot) = 9.5 - 11$, with a few at and below a stellar mass of ${\rm log}(M_*/M_\odot) = 9$. These low masses are particularly interesting and well below the range of identification by the other two methods, both of which identified lens candidates mostly at higher mass and higher redshift. As can be seen in Figure \ref{fig:zoo_massvsredshift}, GalaxyZoo scores are independent of redshift and mass for the selected sample. 


The two candidates common to both machine learning and GalaxyZoo, shown in Figure \ref{fig:mac_zoo_overlap}, reflect the overlapping ranges of each catalog's redshift and stellar mass. These are candidates with high mass (around ${\rm log}(M_*/M_\odot)\sim11$) at intermediate redshift (around $z = 0.1$). % Does not go down to lowest possible redshift.
%
\begin{figure}
    \centering
    \includegraphics[height=0.45\columnwidth]{Figures/gama_dr2_136604_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[height=0.45\columnwidth]{Figures/gama_dr2_124486_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \caption{G136604 and G124486, the two candidates identified by both machine learning and GalaxyZoo. Both candidates' mass (G136604: $2.866 \times 10^{11}(M_*/M_\odot)$ and G124486 $8.541 \times 10^{10}(M_*/M_\odot)$) and redshift (G136604: z = 0.106 and G124486: z = 0.1435) fall within the overlap of the general regions of the two catalogs' distribution in the scatter plot of Figure \ref{fig:mass_redshift_all}. The ``Lens or arc" score given to these candidates in GalaxyZoo (G136604: 0.316451 and G124486: 0.426190) and the visual inspection scores from machine learning  (G136604: 58 and G124486: 28) make these two of the most promising candidates.}
    \label{fig:mac_zoo_overlap}
\end{figure}

% \begin{figure*}
%     \centering
%     \includegraphics[height=0.3\columnwidth]{Figures/G136604_HLA.PNG}
%     \includegraphics[height=0.3\columnwidth]{Figures/G204703_HLA.PNG}
%     \caption{G136604 and G204703, two examples of lensing candidates found in the Hubble Legacy Archive (HLA). G136604 }
%     \label{fig:hla}
% \end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=0.45\columnwidth]{Figures/G136604.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G204703.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G3882191.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G593852.pdf}
    \caption{Examples of lensing candidates found in the Hubble Legacy Archive (HLA). Grayscale image in F814W, except G593852 which is in F625W. G136604 was identified earlier in SLACS, by machine learning, and the GalaxyZoo. The arc next to G204703 may be due to cluster lensing. G3882191 was identified in SLACS previously and G3882191 is the faint arc identified by GalaxyZoo. }
    \label{fig:hla}
\end{figure*}

\subsection{Candidates found in the Hubble High Level Archive}

The Hubble Legacy Archive (HLA) \citep{Whitmore16} contains imaging information on four of the lensing candidates presented here in Table \ref{t:hla}. Figure \ref{fig:hla} shows two of these examples. G136604 was identified in both the machine learning and GalaxyZoo selections (shown also in Figure \ref{fig:mac_zoo_overlap}, left) and was a known strong lens from the SLACS survey \citep{slacs7,slacs10,Barnabe11,Bolton12,Czoske12,Shu15}. The second example, G204703, is part of a cluster, and the arc is partially the result of cluster strong lensing \citep{Zitrin16,Zitrin17,Dessauges-Zavadsky17a,Newman18b}. One of the GalaxyZoo identifications, G593852, is in the HLA, but the arc is faint in the Hubble single filter image (Figure \ref{fig:hla}). These images illustrate that all the selection methods find valid strong lenses and show that Hubble images on these would validate their nature and make detailed lensing models possible. 

% Four candidates found; three known lenses, one iffy from GZ. 

% FIGURE WITH HST overlaps. 

\begin{table}
\caption{Strong lenses with archival Hubble data available from the Hubble Legacy Archive.  }
\begin{center}
\begin{tabular}{l l l l}
GAMAID & RA & DEC & Method \\
\hline
G136604 & 175.87349 & -1.74167 & ML \& GZ \\
G204703 & 139.07321 & -0.40157 & ML \\
G3882191 & 133.69397 & -1.36032  & ML \\
G593852 & 218.0782 & -0.03958 & GZ \\
\hline
\end{tabular}
\end{center}
\label{t:hla}
\end{table}%



\section{Discussion}

\subsection{Alternate Cuts}

The final cuts were intended to ensure a comparable and reliable catalog of lens candidates for each method analyzed. The numbers reflected in our final catalogs will vary if considered under different cuts, so we also examined the overlap considering a more relaxed cut that included all GalaxyZoo candidates with lens scores greater than 20\% and all machine learning candidates with scores greater than 0. Figure \ref{fig:venn_softcut} shows that this cut improves overlap to a small extent, but it introduces a significant increase in false-positives and unreliable candidates, which we considered to outweigh the benefits of the improvement to overlap for the purposes of this study. The overlaps that we see in the more relaxed cuts do appear in the expected parameter space, with masses and redshifts comparable to the two overlap candidates that appear in our final catalogs.


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Lens_Venn_Diagram_Soft_Cuts.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods with more lenient cuts to both GalaxyZoo and machine learning. Candidates with ``Lens or arc" scores above 20\% and machine learning candidates with lens scores greater than 0 are included in this selection. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates.}
    \label{fig:venn_softcut}
\end{figure*}

\pagebreak

\subsection{Machine Learning Training Set}

Machine learning is an effective method for identifying image features similar to the training set utilized. Its effectiveness is then constrained inherently by the scope of its training set. The catalog analyzed here from \cite{Petrillo18} used simulated images resembling SLACS lenses as their training set, and the candidates it identified are characteristically similar in terms of stellar mass and redshift to those identified by SLACS spectroscopy. With a training sample volumetrically skewed towards massive elliptical galaxies (the early-type galaxies sample in KiDS), the resulting identified lenses are equally biased toward higher masses. 
%ML gets what it puts in. Found JUST SLACS like lenses. 

\pagebreak

\subsection{Low-Mass Lensing Galaxies}

GalaxyZoo found an encouraging number of lenses at lower masses than those identified through spectroscopic and machine learning methods. These lenses could potentially be analyzed in order to study the structure of galaxies and their dark matter content in this lower range of galaxy mass. However, each arc will need to be confirmed spectroscopically before modeling these as lensing systems. 
%GZ is great at finding Low MASS ONES. 
%SPEC/ML have a lower probability of finding low-redshift lenses.

%GZ sample should considerred a training sample for future lensing surveys. 

% {\bf FIGURE SHOWING OTHER RESULTS}

\begin{figure*}
    \centering
    \includegraphics[width=0.49\textwidth]{Figures/spectroscopy_surveys_plot.pdf}
    \includegraphics[width=0.49\textwidth]{Figures/imaging_surveys.pdf}
    \caption{A comparison between the different identifications of strong galaxy-galaxy lenses in different surveys, using blended spectroscopy (left) and deep imaging (right). The left figure shows SLACS \protect\citep{slacs1}, SLACS4Masses \protect\citep{Shu18} and BELLS \protect\citep{Brownstein12} spectroscopic searches compared to GAMA \protect\citep{Holwerda15}. The right figure shows the KiDS survey \protect\citep{de-Jong17} with identifications from \protect\cite{Petrillo18a} and the candidates presented in this paper from GalaxyZoo, compared with deep imaging searches in DES \protect\citep{Jacobs19} and DECaLS \citep{Huang19}. }
    \label{fig:survey_success}
\end{figure*}


\subsection{Other Lens Searches and Future Efforts}

Similar efforts, mostly machine learning, have found strong lens candidates in deep imaging surveys \citep[e.g.,][in HSC, DECaLS and DES respectively]{Speagle19,Huang19,Jacobs19}. 
Figure \ref{fig:survey_success} shows the numbers of identified lenses per unit of sky against the survey characteristics. The majority of theses studies aimed for a clean (reliable but incomplete) rather than complete sample of galaxy-galaxy lenses. Our results show that the combination of methods implies a much higher sky density of lenses in a given survey. Key for spectroscopic survey identification is completeness, a key driver of GAMA survey \citep{Driver09,Robotham10,Baldry11}, and an automated redshift finder \citep{Baldry14}. For imaging surveys, the key drivers are spatial resolution (subarcsecond seeing) and survey depth. The on-sky density of strong lenses is critical if one wants to estimate, for example, the rates of strongly lensed events such as supernovae (Holwerda et al. {\em in prep.}).

With improved spatial resolution for wide-field imaging (WFIRST and EUCLID), the machine learning and citizen science identification will overlap more in mass and redshift with the spectroscopic identifications of strong lenses. Wide-field integral field spectroscopy (e.g. SAMI, MUSE, and 4MOST WAVES wide surveys) could potentially identify strong lenses from a mix of spectroscopic and imaging information (curved arc in the data-cube). 

For future identification of galaxy-galaxy lenses (e.g. LSST or WFIRST imaging), a hybrid approach between citizen science and machine learning \citep[see][]{Beck18} could result in a more complete and reliable yield of strong lensing candidates. This is in our view a better approach than to try to validate galaxy-galaxy lenses using different methods. Alternatively, an entirely new selection technique could result in a selection of similar completeness as the three presented here.

% what happens if we get better data




% \textbf{A. Hopkins says: While it is striking that the three methods are almost completely disjoint in the lens samples they identify, it is perhaps not surprising. You’ve done a good job of explaining the selection requirements that lead to this outcome. It would be good to see more discussion of the parameter space where methods will end up starting to overlap, though, too:
% - What kind of spatial resolution imaging (JWST? WFIRST?) leads to image-methods for lens detection becoming sensitive to the same angular scales probed by fibre-based spectroscopy?
% - What kinds of spectroscopic approaches (if any) would be sensitive to the large (on the sky) separations of lens/arc systems (wide-field IFUs perhaps?)
% - Implications for future ground-based telescopes, GMT/ELT, WEAVE/MSE, etc?
% }

\section{Conclusions}

Our analysis of the data generated by the three methods leads us to the following conclusions regarding the biases and advantages of the methods as well as the relation of each to the others:
\begin{itemize}
    \item The small amount of overlap between sets of lens candidates identified by the different methods shows that a given method is not an effective means for verifying candidates that have been identified by one of the other two methods, which we illustrate in Figure \ref{fig:venn_hardcut}.
    \item No single candidate was identified by all three methods, which suggests that each method is biased toward identifying candidates with fundamentally different characteristics, as is shown in Figure \ref{fig:mass_redshift_all}.
    \item Those differences arise primarily from selection functions inherent to the procedures of each method; specifically:
    \begin{itemize}
        \item Blended spectra identifies only those candidate galaxies whose lens features fit within the radius of the fiber aperture collecting the spectrum. A wider aperture or integral field spectroscopy (e.g. SAMI or MUSE) would allow the possibility of identifying lower redshift or more massive galaxies.
        \item Machine learning finds candidates with similar features to its training sets, i.e. well-separated lens and arc. This limitation can be improved upon with wider variation in training sets, most especially by implementing a wider range of stellar masses.
        \item GalaxyZoo's redshift limit ensures that only low redshift candidates are identified. Higher-resolution images and a higher redshift cutoff together would allow for the inclusion of farther galaxies, e.g. for WFIRST, LSST, or Euclid citizen science efforts.
    \end{itemize}
    \item The three methods individually are each insufficient in their current states to provide the level of completeness needed to fully exploit of the wealth of scientific opportunities offered by the study of galaxy-galaxy lenses. Complementary use of all three methods, focused on enhancing the scope and accuracy of the machine learning approach's training sets, will allow for a more unified approach that will not only yield more overlap and verification opportunities, but will also provide a more complete and varied catalog of lens candidates than previously estimated.
\end{itemize}

% FUTURE APPLICATIONS

Strong gravitational lenses offer a unique laboratory to be used in cosmology measures and the next level of accuracy in estimates of dark matter distribution and substructure. The much greater samples needed (orders of magnitude higher than the current number of identified lenses) require automated identification. Using a combined approach, a more complete census of these rare objects can be achieved for the next generation of imaging surveys (e.g. WFIRST, EUCLID, and LSST). 
% - Implications for future ground-based telescopes, GMT/ELT, WEAVE/MSE, etc?
Future large telescopes (GMT/ELT/TMT) could follow-up the higher redshift or lower mass lenses, and the WEAVE and 4MOST instruments are set to select or confirm many lenses spectroscopically.

\section*{Acknowledgements}

% The Acknowledgements section is not numbered. Here you can thank helpful colleagues, acknowledge funding agencies, telescopes and facilities used etc. Try to keep it short.

% THANK EVPRI URG and SROP programs
S. Knabel acknowledges the support of the Summer Research Opportunity Program (SROP) and the Undergraduate Research Grant (URG) by the University of Louisville's Office of the Executive Vice President for Research and Innovation (EVPRI). 
% THANK NASA SPACE GRANT
% R. Steele acknowledges the support of the NASA KY Space grant
The material is based upon work supported by NASA Kentucky under NASA award No: NNX15AR69H (R. Steele). 

\section{Appendix}

\begin{longtable}{|l|l|l|l|1|1|}
\caption{GalaxyZoo Candidates}
\hline

GAMA ID & Stellar Mass log(M_*/M_\odot) & Redshift (z) & Lens Score & RA & Dec \hline
\endhead

7104 & 10.24748 & 0.07510 & 33.333\% & 175.71213 & 0.83228 \\ 
16199 & 10.25575 & 0.12450 & 32.975\% & 217.85542 & 0.70541 \\
32675 & 10.08493 & 0.14600 & 52.717\% & 185.70777 & -1.1103 \\ 
39718 & 9.95173 & 0.08090 & 38.309\% & 177.9385 & -0.71802 \\ 
40666 & 10.01662 & 0.10670 & 36.016\% & 182.46693 & -0.78528 \\
40957 & 9.34459 & 0.12430 & 33.425\% & 183.73733 & -0.69189 \\ 
55245 & 11.10517 & 0.09360 & 31.405\% & 181.07958 & -0.31553 \\
70022 & 10.90558 & 0.05990 & 36.811\% & 178.02218 & 0.07392 \\ 
70282 & 10.62900 & 0.10740 & 65.535\% & 179.40308 & 0.12562 \\ 
70376 & 10.19396 & 0.13080 & 31.360\% & 179.62517 & 0.05585 \\ 
84050 & 10.73807 & 0.11900 & 36.576\% & 175.79849 & 0.47814 \\ 
93310 & 10.49052 & 0.13770 & 57.514\% & 219.92276 & 0.50731 \\ 
93803 & 10.94910 & 0.03980 & 47.772\% & 222.48917 & 0.55835 \\ 
106562 & 10.95352 & 0.12680 & 36.388\% & 216.62566 & 0.84498 \\
124486 & 10.93151 & 0.14350 & 42.619\% & 179.72998 & -2.51919 \\ 
136581 & 9.67228 & 0.08530 & 38.876\% & 175.67082 & -1.66467 \\ 
136604 & 11.45728 & 0.10600 & 31.645\% & 175.87349 & -1.74167 \\
144068 & 10.37585 & 0.14460 & 33.041\% & 178.83194 & -1.40894 \\ 
164403 & 10.29601 & 0.08980 & 40.659\% & 177.41987 & -2.72815 \\ 
164479 & 10.07335 & 0.09930 & 35.680\% & 177.6572 & -2.81587 \\
165259 & 10.00432 & 0.10180 & 33.577\% & 180.44234 & -2.82167 \\
170898 & 11.36530 & 0.12150 & 33.610\% & 176.46563 & -2.33643 \\ 
171055 & 9.56902 & 0.13140 & 30.765\% & 176.8102 & -2.2989 \\ 
184275 & 10.64454 & 0.12370 & 31.726\% & 175.91698 & -1.44119 \\ 
185451 & 10.91498 & 0.10790 & 30.298\% & 180.28326 & -1.61006 \\ 
196837 & 10.67578 & 0.10460 & 48.734\% & 132.90975 & -0.69973 \\
197611 & 10.00518 & 0.11630 & 31.935\% & 136.03367 & -0.72014 \\ 
202397 & 8.77041 & 0.05220 & 34.729\% & 129.44792 & -0.24408 \\ 
216186 & 10.01828 & 0.14670 & 45.970\% & 137.06817 & 0.53355 \\ 
218733 & 10.99003 & 0.14150 & 41.959\% & 140.29763 & 0.88594 \\ 
229499 & 8.20952 & 0.04500 & 45.218\% & 223.08137 & 1.0355 \\ 
238271 & 10.84991 & 0.12870 & 33.169\% & 213.72842 & 1.57878 \\
267558 & 8.93656 & 0.13580 & 33.474\% & 222.88792 & 2.70549 \\ 
272460 & 9.66876 & 0.13350 & 32.867\% & 179.4985 & 1.42932 \\ 
287627 & 10.37144 & 0.13440 & 32.279\% & 174.1965 & 1.69352 \\ 
289994 & 10.26670 & 0.11380 & 33.261\% & 184.23553 & 1.85313 \\
299118 & 10.11093 & 0.14600 & 55.961\% & 223.34617 & 1.14187 \\
320551 & 10.11494 & 0.07790 & 52.964\% & 218.67851 & 1.78336 \\
324764 & 10.66717 & 0.10440 & 42.276\% & 137.20387 & 1.72633 \\
342161 & 9.75884 & 0.12850 & 39.017\% & 214.4815 & 2.29663 \\ 
342699 & 10.45408 & 0.08760 & 45.709\% & 216.90174 & 2.1325 \\
342874 & 9.74044 & 0.14040 & 31.743\% & 217.70954 & 2.18624 \\
363319 & 10.52414 & 0.09850 & 45.753\% & 218.85395 & 2.56676 \\
363983 & 10.35218 & 0.14440 & 40.001\% & 222.27717 & 2.43775 \\
371601 & 9.79505 & 0.06070 & 31.988\% & 132.01727 & 1.03236 \\ 
372045 & 10.39041 & 0.11940 & 37.830\% & 133.97321 & 0.9832 \\ 
418788 & 10.74648 & 0.14360 & 34.306\% & 137.69141 & 2.74717 \\
422113 & 10.30535 & 0.12020 & 49.958\% & 129.41517 & 2.59516 \\
422228 & 10.45286 & 0.11150 & 30.214\% & 129.93613 & 2.59097 \\
460645 & 10.55011 & 0.11920 & 30.708\% & 213.23176 & -1.721 \\ 
485873 & 10.69090 & 0.05390 & 34.946\% & 217.75015 & -1.80042 \\
491505 & 9.21564 & 0.07610 & 42.970\% & 212.1493 & -1.51127 \\ 
511867 & 10.73711 & 0.05500 & 35.223\% & 216.38846 & -1.11396 \\ 
521819 & 9.63629 & 0.07920 & 49.689\% & 131.36708 & 2.91472 \\
543556 & 9.67560 & 0.08710 & 56.973\% & 211.99696 & -0.99252 \\
543671 & 10.08920 & 0.14080 & 40.568\% & 212.42117 & -0.89741 \\
560204 & 9.92947 & 0.08440 & 38.018\% & 179.65787 & -0.48421 \\
567899 & 10.15473 & 0.13860 & 32.992\% & 213.60875 & -0.52841 \\ 
568545 & 10.47683 & 0.05100 & 35.501\% & 215.4957 & -0.59009 \\ 
568546 & 8.82640 & 0.05120 & 61.258\% & 215.49492 & -0.58888 \\ 
570151 & 9.67988 & 0.13970 & 37.087\% & 222.24417 & -0.54052 \\ 
573840 & 10.18070 & 0.13540 & 31.521\% & 130.33075 & -0.20663 \\ 
574423 & 10.70578 & 0.05360 & 46.434\% & 135.75994 & -0.20038 \\ 
586565 & 9.86587 & 0.10830 & 35.433\% & 185.45096 & -0.00661 \\ 
593691 & 10.36418 & 0.10810 & 34.844\% & 217.50766 & -0.12318 \\ 
593852 & 11.35238 & 0.13080 & 38.632\% & 218.0782 & -0.03958 \\ 
594681 & 9.61151 & 0.14610 & 41.182\% & 221.11008 & -0.05868 \\ 
600421 & 10.41847 & 0.05650 & 42.019\% & 135.49058 & 0.28417 \\
600679 & 9.57206 & 0.10100 & 41.929\% & 136.8274 & 0.25166 \\
771379 & 9.25358 & 0.13700 & 35.802\% & 219.9235 & 0.50872 \\
3578853 & 10.81538 & 0.12210 & 31.946\% & 130.98196 & -1.62032 \\ 
3593943 & 10.33021 & 0.13790 & 54.567\% & 139.74883 & -1.87208 \\ 
3599976 & 9.51957 & 0.11030 & 30.950\% & 129.38913 & -1.10436 \\ 
3610455 & 10.08565 & 0.12720 & 33.082\% & 135.09329 & -1.21204 \\
3632594 & 10.93313 & 0.13620 & 32.667\% & 138.25246 & -0.95549 \\
3909064 & 9.65485 & 0.07800 & 42.051\% & 136.9855 & -1.14841 \\ 
\hline
\end{longtable}

{\label{GZ_table}}

\bibliography{Bibliography}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample63.tex'.
