% mnras_template.tex 
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\graphicspath{{./Figures/}}
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[Searching for Gravitational Lenses]{A Comparison between Galaxy-Galaxy Lens Searches in KiDS/GAMA.}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[]{Shawn Knabel,$^{1}$\thanks{E-mail: }
R. Steele,$^{1}$
B.W. Holwerda$^{1}$
and ???$^{3}$
\\
% List of institutions
$^{1}$Department of Physics and Astronomy, University of Louisville, Natural Science Buolding 102, 40292 KY, USA\\
$^{2}$\\
$^{3}$
}

% These dates will be filled out by the publisher
\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2015}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
% This is a simple template for authors to write new MNRAS papers.
% The abstract should briefly describe the aims, methods, and main results of the paper.
% It should be a single paragraph not more than 250 words (200 words for Letters).
% No references should appear in the abstract.

% SHAWN EDIT: Questions to be answered in research:
% The following questions are of interest to us in this research:
% 1. How many total candidate lensing galaxies were found by each method within the same region of sky? How do they compare?
% 2. What overlap is there in sample specimen identified by each method?
% 3. What biases or advantages do the methods have as far as identifying cases having specific characteristics? (Unsure of criteria)
% 4. How well do the computer-based methods perform compared to human effort?

Galaxy-Galaxy lenses are a rare and instructive type of astronomical object. Identification has long relied on serendipity but with new imaging surveys becoming available, different strategies have been employed to identify these rare objects.

We report on the comparison between spectroscopic, machine learning, and citizen science identification of galaxy-galaxy lens candidates in the same three fields on the sky, the equatorial fields of the GAMA survey. In these, we have the opportunity to compare spectroscopic identifications with a high completeness against high-fidelity imaging from the KiDS survey used for both machine learning and citizen science. 

We find that the three methods, spectroscopy, machine learning, and citizen science identify 85, 69 and 76 candidates respectively in the 160 sq degrees surveyed. These identifications barely overlap with two identified by both citizen science and machine learning. We have traced this to inherent differences in the selection functions of all three methods, either their parent samples (e.g. citizen science focuses on low-redshift) or inherent to the method (e.g. machine learning prefers well-separated arc and lens, spectroscopy prefers the arc to lie within the fiber). These manifest as separate samples in lens mass and redshift space. 
The combined sample implies a sky-density of $\sim1$/sq degree and may serve as a training set spanning a wider mass-redshift space. 
For future searches a combined approach would result in a more complete sample of galaxy-galaxy lenses. 
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
keyword1 -- keyword2 -- keyword3
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

Elliptical galaxies' structure, kinematics, and formation histories are a compelling test of the Cold Dark Matter ($\Lambda$CDM) paradigm as they are the end-product of galaxy formation \citep{De-Lucia06}. Gravitational lensing provides a highly accurate measurement of the {\em total} mass in these elliptical galaxies that is robust when compared against current galaxy evolution models and assumptions \citep[][and reference therein]{slacs12}.  Gravitational lensing provides the best estimate of the total projected mass of the "lens" galaxy enclosed within the Einstein radius, delineated by the lensed images of the background "source" object. As such, lensing elliptical galaxies may provide an excellent test case for other theories of gravity, such as the Emergent Gravity recently proposed by \cite{Verlinde16}, through a combination of lensing and kinematic measurements \citep[see][]{Tortora17}. 

To date, gravitational lenses have proven General Relativity to be correct with the highest accuracy over galaxy-wide scales \citep{Collett18}. 
Strong gravitational lenses appear in every respect to be just like other elliptical galaxies and results can therefore be generalized to all spheroidal galaxies {\em in the observed mass range} \citep{slacs9}. 
% Strong gravitational lenses allow one to directly measure the mass of the foreground, "lens" galaxy via the physical size of the lensing arc from a background "source" galaxy. 
Gravitational lensing has been a powerful technique to measure the masses of {\em massive} elliptical galaxies \citep{slacs4,slacs5}, constraining their Fundamental Plane \citep{slacs7}, and the stellar population's mass-to-light ratio and thus their initial mass function \citep[IMF;][]{slacs9}.

The observational drive is now to measure the mass content throughout the spheroidal galaxy mass function \citep{slacs12}, explore the Fundamental Plane in different environments \citep{slacs8}, constrain the stellar mass-to-light ratio in nearby ellipticals \citep{slacs2,Collier18a,Collier18b}, and to discover dark matter substructure in known strong galaxy lens cases \citep{Cyr-Racine18}. 

Thus far, lensing arcs have predominantly been identified in {\em massive} ($>10^{11}M_\odot$) lens systems thanks to selection biases: SDSS spectroscopic targets are volume-weighted to greater mass, and visual identification favors well-separated arc and lens \citep[][]{slacs12}. With the new GAMA selected sample \citep[][]{Holwerda15}, a much greater range in lens masses is now available. 
However, the drive is for much greater samples to constrain $\Lambda$CDM in detail. This has led to searches using machine learning \citep{Petrillo17,Petrillo18,Petrillo18a,Speagle19,Huang19,Jacobs19}. 

The success and completeness of the different identification techniques are difficult to test against one another. This has motivated our study here that benefits from three independent identifications --spectroscopic, machine learning and citizen science-- on the same target fields. Our aim is to compare all three techniques to map out a path for future searches. 

\section{Identifying Strong Galaxy-Galaxy Lenses}

The principal selection technique for galaxy-galaxy lenses is the identification of double spectral profiles in a single aperture based spectrum \citep[blended spectra, see][]{Bolton04,Holwerda15}. Searches for blended spectra in the Sloan Digital Sky Survey (SDSS)  have been highly successful in identifying strong-lens galaxies via spectra containing both a low-redshift passive galaxy and emission lines from a much higher redshift lensed source. In order to confirm such sources as true lensing systems one requires significantly higher spatial resolution than the SDSS images can provide. 

Some 50+ cases of strong lenses have already been confirmed with HST imaging through the SLACS survey \citep{slacs2,slacs3,slacs4,slacs5,slacs6,slacs7,slacs8,slacs9}, allowing for a direct measure of the masses of the foreground galaxies and therefore their dark matter content. The SLACS survey was extremely efficient in finding these rare strong lensing events: nearly 100\% of the blended spectra (with a dispersion estimate of the Einstein radius) targeted were confirmed with HST observations and its success has expanded into the BOSS survey and higher redshifts \citep[$0.4<z<0.7$,][]{Brownstein12}. 

However, due to the depth and completeness limitations of SDSS spectroscopy, typically only very massive foreground galaxy lenses can be identified ($10^{11}-10^{12} M_\odot$) at intermediate redshifts ($z=0.1-1$). If the lensing arc does not intersect with the SDSS aperture, the spectrum will not identify it as a lens.
Hence most strong lenses identified this way are at $z>0.1$ \citep[SLACS \& SLACS4MASSES,][Figure \ref{f:mass-z}]{Shu15} or at higher redshift \citep[BELLS survey: $0.4<z<0.7$,][]{Brownstein12}. Only with a significant expansion of the sample, effects of evolution and stellar mass can be decoupled \citep[e.g.,][]{slacs2}. 


\subsection{GAMA Spectroscopic Identification}

The Galaxy and Mass Assembly survey \citep[GAMA][]{Driver09} is a multi-wavelength photometry survey built around a deep and highly complete redshift survey of five fields with the Anglo-Australian Telescope. GAMA has three major advantages over SDSS in the identification of blended spectra: 
(1) the spectroscopic limiting depth is 2 magnitudes deeper ($m_r < 19.8$), 
(2) the completeness is close to 98\%, and 
(3) the new {\sc autoz} redshift algorithm easily identifies spectra with signal from two different redshifts. 
% DO WE STILL NEED THIS
In the GAMA survey, \cite{Holwerda15} identified 102 strong lensing candidates from their blended spectra. This spectroscopically identified sample is dominated by lower-mass spheroidal galaxies and higher-redshift galaxies (see Figure ????). 

These GAMA strong lens candidates from \cite[][Steele et al. {\em in prep.}]{Holwerda15} improve the stellar mass range and provide a medium-redshift observation in between the SLACS, SLACS4MASSES, and BELLS samples (Fig. \ref{f:mass-z}). % In KiDS multi-wavelength imaging of a subset, some evidence of the gravitational lenses is already evident for the widest-separation lenses (thanks for the KiDS resolution of $\sim0.6$"). 
\cite{Chan16} verified some 70\% of these spectroscopically identified lenses using deep Subaru imaging. Spectroscopic selection of strong lenses results typically in a small but very clean sample. 
% However, to model these lenses, Hubble Space Telescope resolution is critical to map the caustics of these lens candidates. 
% Our sample, together with SLACS + SLACS4MASSES, makes it possible to create a redshift slice that covers x300 to x1000 range in $M^*$, or to create a sample from z=0 to z=0.5 covering a narrow range in $M^*$ (e.g. 0.5 dex) to have well-matched comparisons at low and high-z.
Spectroscopic identification of galaxy lenses is intrinsically limited by the aperture of the spectroscopy: if the arcs of the lens fall outside it, the signal of the lensed (source) galaxy will be weak. Spectroscopy structurally misses lower redshift lenses!

GAMA has improved the spectroscopic identification of strong lenses but to constrain M/L ratio in ellipticals, a much greater sample of lower-redshift lenses is needed. 


\subsection{Beyond Spectroscopic Identification of Lenses}

\subsubsection{Machine Learning}

DES references and Petrillo
% \cite{Speagle19}- HSC

% \cite{Huang19} - DECAM

% \cite{Jacobs19} - DES
{\bf BIT TO WRITE}

\cite{Petrillo17} and \cite{Petrillo18} introduced and developed a Machine Learning technique to identify the characteristic arcs next to elliptical galaxies. This new identification method resulted in 1300 candidate galaxy-galaxy lenses in the Kilo-Degree Survey \citep{de-Jong13,de-Jong15,de-Jong17,De-Jong19}. 
%We propose to vet these lenses using spectroscopy (existing and in part new), model their masses, and constrain near-infrared stellar mass-to-light ratios.

% Need to introduce scoring system for Petrillo
The machine-learning technique employed by \cite{Petrillo18} included a follow-up visual inspection of each candidate by seven members of the team, which provided scores between 0-70. Higher scores reflect greater confidence in the candidate.

A good fraction of the KiDS survey overlaps with the GAMA survey (Figure \ref{fig:gama_regions}). The Machine Learning identifications of \cite{Petrillo18a} show there are many more strong lenses to be found in the survey area, just not using spectroscopic identification. 
\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Galaxy_Zoo_Question_Tree.pdf}
    \caption{The question tree employed by GalaxyZoo, which volunteer participants use to classify images from the Kilo-Degree Survey (KiDS). 2nd Tier Question T06 prompts participants to identify "odd features," of which an option is "Lens or arc." We used results from this question in particular to determine the final cut for our GalaxyZoo selection.}
    \label{fig:q_tree}
\end{figure*}
\clearpage

\subsubsection{Citizen Science Identification of Lenses}

On the same area that corresponds to the GAMA+Kids survey overlap, the GalaxyZoo \citep{Lintott08} has classified KiDS postage stamps of the galaxies (Kelvin et al. {\em in prep.}). GalaxyZoo's Question Tree design (Figure \ref{fig:q_tree}) leads participants through a series of questions that (given the object is a galaxy) will arrive at a question that prompts participants to select any "odd features" contained within the images. The options for these "odd features" include "None", "Ring", "Lens or arc", "Dust lane", "Irregular", "Other", and "Overlapping". With the voting completed on the GAMA+KiDS equitorial areas, we can now cross-correlate the results of the citizen science to the Machine Learning ones. 

%In the equitorial subsection of the fields, 102 lenses were identified with spectroscopy, $\sim$360 through Machine Learning and $\sim$350 galaxies received 20\% or more of the votes for odd features in favor of strong lens features (Knabel, Steele \& Holwerda, in prep.)! 


Given that Machine Learning and GalaxyZoo citizenry can throw up false positives, it is imperative to vet this sample as well. % , both visually and spectroscopically. 

With three completely independent techniques to identify strong gravitational lenses in the same three fields on the sky (Figure \ref{fig:gama_regions}), we have an opportunity to test how well different identification techniques can be calibrated against one another, discover implicit selection effects in each, and . 


\section{Data and Observations}

In order to obtain a valid comparison of the three techniques, the catalogues of candidate lenses obtained by mixed-spectroscopy \cite{Holwerda15}, machine-learning \cite{Petrillo18}, and GalaxyZoo (Kelvin et al. {\em in prep.}) were cut to represent only those candidates identified within the equatorial GAMA regions G09, G12, and G15, which are entirely contained within the scope of KiDS (Figure \ref{fig:gama_regions}). This cut resulted in usable catalogues consisting of 85 spectroscopically-identified lens candidates, 421 candidates identified by machine learning, and a misleading total of 12934 GalaxyZoo candidates. Further cuts to the catalogues were then made to account for ambiguity introduced by subjective visual scoring in both the machine-learning and citizen-science techniques.  %We took a threshold of 20 percent to have a more reasonable catalogue. 

Stellar-mass estimates and redshifts for each candidate were taken from GAMA MagPhys (\cite{Wright18} and checked with \cite{Cluver14} WISE masses) and GAMA DR3. Candidates were matched between independent catalogues by GAMA ID, except for the Petrillo sample, which was matched based on RA and DEC.

WHERE WE GOT REDSHIFTS AND MASSES FROM

\cite{Wright18} - masses from MAGPHYS (checked with \cite{Cluver14} WISE masses)
\cite{Liske15} - GAMA DR3 redshifts

We match everying in GAMA based on GAMAID and the Petrillo sample to GAMA by RA and DEC.
%
\begin{figure*}
    \centering
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G09.pdf}
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G12.pdf}
    \includegraphics[width=0.32\textwidth]{Figures/Final_Cut_Candidates_in_G15.pdf}
    \caption{The three GAMA/KiDS fields (G09, G12 and G15) within which all three lensing identification techniques are available. GAMA spectroscopic, KiDS GalaxyZoo and KiDS Machine Learning identifications of galaxy-galaxy lens systems are identified in all three.}
    \label{fig:gama_regions}
\end{figure*}

\subsection{Mixed-Spectroscopy Catalogue}

Mixed-Spectroscopy provided arguably the cleanest dataset compared to the others, as it is the only one of the three that did not require or implement a subjective scoring system based on human perception to qualify the confidence of accuracy in each candidate identification. The 85 candidates from \cite{Holwerda15} presented are therefore considered to be reliable for use in the final comparison. This catalogue includes candidates with stellar masses mostly between 10.5 and 11.5 log(M*) at redshifts between 0.1 and 0.6. % anything else to say here?

\subsection{Machine-Learning Catalogue}

The machine-learning catalogue of 421 candidates obtained from \cite{Petrillo18} included all those whose visual-verification score was greater than 0. The bulk of these candidates included high-mass galaxies (between 11 and 12 log(M*)) at redshifts between 0.1 and 0.6 (Figure \ref{fig:mac_massvsredshift}). We visually compared KiDS images of candidates with different scores and determined a visual-verification score of 14 to be the threshold of reliability required for our comparison. This reduced the machine-learning catalogue to 69 reliable candidates.

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{Figures/Mac_stellar_mass_redshift_lens_score.pdf}
    \caption{The stellar mass and redshift of strong lens candidates identified by Machine Learning from \protect\cite{Petrillo18a}. Lens score refers to the authors' visual verification of lenses. High-scoring objects occur throughout the mass and redshift range. }
    \label{fig:mac_massvsredshift}
\end{figure}

\subsection{Citizen Science (GalaxyZoo) Catalogue}

GalaxyZoo presented the most variables to consider when analyzing its reliability as a method for identifying strong lenses. The percentage of votes for lensing features in each candidate is taken to be a subjective score given in a similar manner to the machine-learning catalogue. Since the program was not designed specifically to identify only lenses, each candidate's score must also be considered relative to scores of other choices within the same question level. For each candidate in question, other "odd features" could potentially pull votes away from the "Lens or arc" classification.
Selection votes could be distributed unpredictably across the seven options, so we took a multi-faceted selection cutoff informed by visual comparison of candidates of a range of "Lens or arc" scores internally (Figure \ref{fig:zoo_examples}) as well as with machine-learning candidates, in addition to analyzing ratios of "Lens or Arc" scores to the scores given to each of the other six "odd feature" options (Figure \ref{fig:zoo_features_vs_lens}).  We considered doubt in the participants' visual inspection to bias the selection toward "None" if features did not seem "odd" enough, so we added an additional provision to our cutoff. Our final selection considered only those candidates with the following characteristics:
1. "Lens or Arc" score was greater than all other "odd feature" options' scores with the exception of "None".
2. "Lens or Arc" score was greater than half the score given to "None".
3. "Lens or Arc" score was greater than 30 percent.
This final cut reduced the GalaxyZoo catalogue to 76 candidates of comparable reliability to the other two techniques, according to our own visual inspection of various scoring lenses. These candidates fell mostly within a mass range of 9.5-11 log(M*) at redshifts below 0.15.

\begin{figure*}
    \centering
    \includegraphics[width=\columnwidth]{Figures/G593809_Zoo_Score_102762.png}
    \includegraphics[width=\columnwidth]{Figures/G123523_Zoo_Score_209658.png}
    \includegraphics[width=\columnwidth]{Figures/G177638_Zoo_Score_249559.png}
    \includegraphics[width=\columnwidth]{Figures/G505441_Zoo_Score_300620.png}
    \caption{Examples of lens candidates identified by GalaxyZoo, taken from KiDS. G593809 (top left) represents a "Lens or arc" score of ~10\% of leans votes. G123523 (top right) represents a "Lens or "arc" score of ~20\%. G177638 (bottom left) represents a "Lens or arc" score of ~25\%. G505441 (bottom right) represents a "Lens or arc" score of ~30\%. These are representative of the images that would be viewed by GalaxyZoo participants, as well as informing our final cutoff for the GalaxyZoo selection considered here.}
    \label{fig:zoo_examples}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_none.pdf}
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_ring.pdf}
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_dustlane.pdf}
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_irregular.pdf}
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_other.pdf}
    \includegraphics[width=\columnwidth]{Figures/Zoo_lens_vs_overlapping.pdf}
    \caption{Ratios of the fraction of "Lens or arc" scores relative to the other six "odd features" options from GalaxyZoo Question Tree question T06. Solid lines indicate boundaries used in the final cut for the GalazyZoo selection.}
    \label{fig:zoo_features_vs_lens}
\end{figure*}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{Figures/Zoo_stellar_mass_redshift_lenscore_above20.pdf}
    \caption{The stellar mass and redshift of GalaxyZoo objects (Kelvin et al {\em in prep}) with lens scores above 20\%. Our final cut includes comparison to other voting fractions and a 30\% lens score cutoff. High-scoring objects occur throughout the mass and redshift range. }
    \label{fig:zoo_massvsredshift}
\end{figure}


\section{Results}

\subsection{A Lack of Overlap Between Identification Methods}

We found remarkably little overlap between catalogues of candidates obtained by the three methods, spectroscopy, machine learning, and citizen science. Our final cuts of the three catalogues included no candidate common to all three methods and only two candidates common to two methods, both of which were between Machine Learning and GalaxyZoo (Figure \ref{fig:venn_hardcut}). 
% We interpret this as a near mutual exclusion from the original target selections

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Lens_Venn_Diagram_Hard_Cuts.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods following our final cuts. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates. The only overlaps occurred between Machine Learning and GalaxyZoo.}
    \label{fig:venn_hardcut}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/All_methods_mass_to_redshift_with_histograms.pdf}
    \caption{Distribution of lens candidates identified by each of the three methods in terms of each candidate's stellar mass and redshift. Histograms above and to the right of the scatter plot indicate the number of candidates identified by each method within specific ranges of stellar mass and redshift respectively. Each method's catalogue occupies a relatively unique range of both characteristics.}
    \label{fig:mass_redshift_all}
\end{figure*}

%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{Figures/G342308_Spec_Mac.png}
   % \caption{{Spec and Mac: G342308, mass = $3.661*10^{11}$, z = 0.3906, Mac score = 4.0}}
   % \label{fig:spec_zoo_overlap}
%\end{figure}

%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{G460463_Spec_Zoo.png}
   % \caption{{Spec and Zoo: G460463, mass = $3.127*10^{10}$, z = 0.1153, Zoo score = 0.139206}}
%    \label{fig:spec_zoo_overlap}
%\end{figure}

\subsection{Characteristics of Identified Galaxy-Galaxy Lens Candidates} 

%This seems to overlap a lot with D/O
Analyzing the properties of each catalogue in terms of the candidates' stellar mass and redshift, (Figure \ref{fig:mass_redshift_all} we discovered that each method had identified galaxies with an almost entirely distinct range of redshifts and masses.

\subsubsection{GAMA Spectroscopic Selection}

The spectroscopically identified candidates tended to be found between $z\sim0.15 - 0.6$ and with stellar masses between 10.5 - 11.5 log(M*), with a few as low as 9 log(M*). For each redshift in the range, there is a maximum total mass for which the Einstein radius fits in the spectroscopic aperture of the GAMA survey (2"). This is lower than the SDSS maximum mass due to narrower fiber aperture (SDSS fiber aperture is 3"). 

\subsubsection{Machine Learning Selection}
 
Those candidates identified through machine learning spanned the same general range of redshift as those identified spectroscopically in GAMA, but tended to be slightly more massive, mostly above $log(M*)\sim11$. As Figure \ref{fig:mac_massvsredshift} shows, the highest scoring machine learning candidates can be found throughout the redshift-mass range. We suspect this is because the training set for the \cite{Petrillo18} machine learning is based on intermediate redshift massive galaxies that would have been identified in SDSS spectroscopy, i.e. the SLACS identified sample.

\subsubsection{GalaxyZoo Selection}

Galaxy Zoo identified candidates definitively below its $z<0.15$ redshift catalog cutoff, while finding candidate galaxies distributed widely and uniformly along a range of stellar mass 9.5 - 11 log(M*), with a few at and below a stellar mass of 9 log(M*). These low masses are particularly interesting and well below the range of identification by the other two methods, both of which identified lens candidates mostly at higher mass and higher redshift. GZ scores are independent of redshift and mass for the selected sample (Figure \ref{fig:zoo_massvsredshift}). 

\subsection{Candidates identified by Machine Learning and Citizen Science}
% Shawn: I've been trying to pull a cutout of the other overlap, but unfortunately can't get the server to work. :/
The two candidates common to both Machine Learning and GalaxyZoo (shown in Figure \ref{fig:mac_zoo_overlap} reflect the overlapping ranges of each catalogue's ranges of redshift and stellar mass. These are candidates with high mass (around 11 log(M*)) at intermediate redshift (around z = 0.1). % Does not go down to lowest possible redshift.


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{G136604_Mac_Zoo.png}
    \includegraphics[width=\columnwidth]{Figures/G124486_Mac_Zoo.png}
    \caption{{G136604 and G124486, the two candidates identified by both Machine Learning and GalaxyZoo. Both candidates' mass (G136604: $2.866*10^{11}$ and G124486 $8.541*10^{10}$) and redshift (G136604: z = 0.106 and G124486: z = 0.1435) both fall within the overlap of the general regions of the two catalogues' distribution in the scatter plot of Figure \ref{fig:mass_redshift_all}. The "Lens or arc" score given to these candidates in GalaxyZoo (G136604: 0.316451 and G124486: 0.426190) and the visual inspection scores from Machine Learning  (G136604: 58 and G124486: 28) make these two of the most promising candidates.}}
    \label{fig:mac_zoo_overlap}
\end{figure}


\section{Discussion}

\subsection{Alternate Cuts}

The final cuts were intended to ensure a comparable and reliable catalogue of lens candidates for each method analyzed. Crucially, the numbers reflected in our final catalogues will vary if considered under different cuts. We also examined the overlap considering a more relaxed cut that included all GalaxyZoo candidates with lens scores greater than 20\% and all Machine Learning candidates with scores greater than 0 (Figure \ref{fig:venn_softcut}). This and even softer cuts improve overlap to a relatively small extent, still retrieving only a few examples by more than one method. With those few additional examples come a significant increase in false-positives and unreliable candidates. Those overlaps that we see in the softer cuts do appear in the expected parameter space, with masses and redshifts comparable to the two overlap candidates that appear in our final catalogues.


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Lens_Venn_Diagram_Soft_Cuts.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods with more lenient cuts to both GalaxyZoo and Machine Learning. Candidates with "Lens or arc" scores above 20\% and Machine Learning candidates with lens scores greater than 0 are included in this selection. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates.}
    \label{fig:venn_softcut}
\end{figure*}


\subsection{Machine-Learning Feedback Loop}

Machine Learning is an effective method for identifying image features similar to the training set utilized. Its effectiveness is then constrained most inherently by the scope of its training set. The catalogue analyzed here from \cite{Petrillo18} used confirmed candidates from SLACS and simulated images to resemble SLACS lenses as the bulk of its training set, and the candidates it identified are characteristically similar in terms of stellar mass and redshift to those identified by SLACS spectroscopy.
%ML gets what it puts in. Found JUST SLACS like lenses. 

\subsection{Low-Mass Lensing Galaxies}

GalaxyZoo found an encouraging number of lenses at lower masses than those identified through spectroscopic and machine-learning methods. These lenses could potentially be analyzed in order to study the structure of galaxies and their dark-matter content in this smaller range of galaxy size. 
%GZ is great at finding Low MASS ONES. 
%SPEC/ML have a lower probability of finding low-redshift lenses.

%GZ sample should considerred a training sample for future lensing surveys. 

{\bf FIGURE SHOWING OTHER RESULTS}


\subsection{Comparison}

Spectroscopic identification selects lenses whose Einstein radius is contained within the fiber aperture, machine learning identifies lenses similar to its training sample, and citizen science is limited to well-separated arcs and lens galaxies. 

Similar efforts, mostly machine learning, have found strong lens candidates in deep imaging surveys \citep[e.g.,][in HSC, DECAM and DES respectively]{Speagle19,Huang19,Jacobs19}. 
Figure XXX shows the numbers of identified lenses against the survey size. The majority of theses studies aimed for a clean (uncontaminated) rather than complete sample of galaxy-galaxy lenses. Our results show that the combination of methods implies a much higher sky density of lenses in a given survey. This is key if one wants to estimate the rates strongly lensed events such as supernovae.

For future identification of galaxy-galaxy lenses (e.g. LSST or WFIRST imaging), a hybrid approach between citizen science and machine learning \citep[see][]{Beck18}, will result in a more complete and reliable yield of candidates. 
This is in our view a better approach than to try to validate galaxy-galaxy lenses using different methods. 




% NB \cite{Beck18} combines citizen science with ML
% \cite{Speagle19}- HSC

% \cite{Huang19} - DECAM

% \cite{Jacobs19} - DES





\section{Conclusions}

Our analysis of the data generated by the three methods leads us to the following conclusions regarding the biases and advantages of the methods as well as the relation of each to the others:
\begin{itemize}
    \item The small amount of overlap between sets of lens candidates identified by the different methods shows that each method is not an effective means for verifying candidates that have already been identified by one of the other two methods (Figure \ref{fig:venn_hardcut}).
    \item No single candidate was identified by all three methods, suggests that each method is biased toward identifying candidates with fundamentally different characteristics (Figures \ref{fig:venn_hardcut} and \ref{fig:mass_redshift_all}).
    \item Those differences arise primarily from selection functions inherent to the procedures of each method; specifically:
    \begin{itemize}
        \item Machine-Learning finds candidates with similar features to its training sets i.e. well-separated arc and galaxy lens. This limitation can be improved upon with wider variation in training sets, most especially by implementing a wider range of stellar masses.
        \item Mixed-Spectroscopy identifies only those candidate galaxies whose lens features fit within the radius of the fiber aperture collecting the spectrum. A wider aperture would allow the possibility of identifying lower redshift or more massive galaxies.
        \item Galaxy Zoo's redshift limit ensures that only low redshift candidates are identified. Higher-resolution images and a higher redshift cutoff together would allow for the inclusion of farther galaxies, e.g. for WFIRST or LSST citizen science efforts.
    \end{itemize}
    \item Complementary use of all three methods, focused on enhancing the scope and accuracy of the Machine Learning method's training sets will allow for a more unified approach that will not only yield more overlap and verification opportunities, but will also provide a more complete and varied catalogue of lens candidates than previously estimated.
\end{itemize}

% FUTURE APPLICATIONS

Gravitational strong lenses, galaxy-galaxy lenses offer a unique laboratory to be used in Cosmology measures and the next level of accuracy in dark matter estimates. The much greater samples needed (10000 vs 100s) require automated identification. Using a combined approach, a more complete census of these rare objects can be achieved for the next generation of imaging surveys (e.g. WFIRST, EUCLID, and LSST). 

\section*{Acknowledgements}

The Acknowledgements section is not numbered. Here you can thank helpful colleagues, acknowledge funding agencies, telescopes and facilities used etc. Try to keep it short.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

\bibliographystyle{mnras}
\bibliography{Bibliography} % if your bibtex file is called example.bib


% Alternatively you could enter them by hand, like this:
% This method is tedious and prone to error if you have lots of references
% \begin{thebibliography}{99}
% \bibitem[\protect\citeauthoryear{Author}{2012}]{Author2012}
% Author A.~N., 2013, Journal of Improbable Astronomy, 1, 1
% \bibitem[\protect\citeauthoryear{Others}{2013}]{Others2013}
% Others S., 2012, Journal of Interesting Stuff, 17, 198
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%

\appendix

\section{Some extra material}

If you want to present additional material which would interrupt the flow of the main paper,
it can be placed in an Appendix which appears after the list of references.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex