
%% Beginning of file 'sample63.tex'
%%
%% Modified 2019 June
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.3 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls (http://publish.aps.org/revtex4/) and
%% other external packages (latexsym, graphicx, amssymb, longtable, and epsf).
%% All of these external packages should already be present in the modern TeX 
%% distributions.  If not they can also be obtained at www.ctan.org.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%%
%% using aastex version 6.3
\documentclass{aastex63}

%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be invoked like this:
%%
%% \documentclass[arguments]{aastex63}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can invoke to allow other stylistic
%% actions. The available options are:
%%
%%   astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%   tighten      : Makes baselineskip slightly smaller, only works with 
%%                  the twocolumn substyle.
%%   times        : uses times font instead of the default
%%   linenumbers  : turn on lineno package.
%%   trackchanges : required to see the revision mark up and print its output
%%   longauthor   : Do not use the more compressed footnote style (default) for 
%%                  the author/collaboration/affiliations. Instead print all
%%                  affiliation information after each name. Creates a much 
%%                  longer author list but may be desirable for short 
%%                  author papers.
%% twocolappendix : make 2 column appendix.
%%   anonymous    : Do not show the authors, affiliations and acknowledgments 
%%                  for dual anonymous review.
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex63}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%% \hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% Note that in v6.3 "bookmarks" has been changed to "true" in hyperref
%% to improve the accessibility of the compiled pdf file.
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%\received{June 1, 2019}
%\revised{January 10, 2019}
%\accepted{\today}
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the argument.
\submitjournal{AJ}

%% For manuscript that include authors in collaborations, AASTeX v6.3
%% builds on the \collaboration command to allow greater freedom to 
%% keep the traditional author+affiliation information but only show
%% subsets. The \collaboration command now must appear AFTER the group
%% of authors in the collaboration and it takes TWO arguments. The last
%% is still the collaboration identifier. The text given in this
%% argument is what will be shown in the manuscript. The first argument
%% is the number of author above the \collaboration command to show with
%% the collaboration text. If there are authors that are not part of any
%% collaboration the \nocollaboration command is used. This command takes
%% one argument which is also the number of authors above to show. A
%% dashed line is shown to indicate no collaboration. This example manuscript
%% shows how these commands work to display specific set of authors 
%% on the front page.
%%
%% For manuscript without any need to use \collaboration the 
%% \AuthorCollaborationLimit command from v6.2 can still be used to 
%% show a subset of authors.
%
%\AuthorCollaborationLimit=2
%
%% will only show Schwarz & Muench on the front page of the manuscript
%% (assuming the \collaboration and \nocollaboration commands are
%% commented out).
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Finding Galaxy Lenses}
\shortauthors{Knabel et al.}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
%% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%% \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./}{figures/}}
%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.


\begin{document}

\title{Galaxy And Mass Assembly: A Comparison between Galaxy-Galaxy Lens Searches in KiDS/GAMA.}

%% LaTeX will automatically break titles if they run longer than
%% one line. However, you may use \\ to force a line break if
%% you desire. In v6.3 you can include a footnote in the title.

%% A significant change from earlier AASTEX versions is in the structure for 
%% calling author and affiliations. The change was necessary to implement 
%% auto-indexing of affiliations which prior was a manual process that could 
%% easily be tedious in large author manuscripts.
%%
%% The \author command is the same as before except it now takes an optional
%% argument which is the 16 digit ORCID. The syntax is:
%% \author[xxxx-xxxx-xxxx-xxxx]{Author Name}
%%
%% This will hyperlink the author name to the author's ORCID page. Note that
%% during compilation, LaTeX will do some limited checking of the format of
%% the ID to make sure it is valid. If the "orcid-ID.png" image file is 
%% present or in the LaTeX pathway, the OrcID icon will appear next to
%% the authors name.
%%
%% Use \affiliation for affiliation information. The old \affil is now aliased
%% to \affiliation. AASTeX v6.3 will automatically index these in the header.
%% When a duplicate is found its index will be the same as its previous entry.
%%
%% Note that \altaffilmark and \altaffiltext have been removed and thus 
%% can not be used to document secondary affiliations. If they are used latex
%% will issue a specific error message and quit. Please use multiple 
%% \affiliation calls for to document more than one affiliation.
%%
%% The new \altaffiliation can be used to indicate some secondary information
%% such as fellowships. This command produces a non-numeric footnote that is
%% set away from the numeric \affiliation footnotes.  NOTE that if an
%% \altaffiliation command is used it must come BEFORE the \affiliation call,
%% right after the \author command, in order to place the footnotes in
%% the proper location.
%%
%% Use \email to set provide email addresses. Each \email will appear on its
%% own line so you can put multiple email address in one \email call. A new
%% \correspondingauthor command is available in V6.3 to identify the
%% corresponding author of the manuscript. It is the author's responsibility
%% to make sure this name is also in the author list.
%%
%% While authors can be grouped inside the same \author and \affiliation
%% commands it is better to have a single author for each. This allows for
%% one to exploit all the new benefits and should make book-keeping easier.
%%
%% If done correctly the peer review system will be able to
%% automatically put the author and affiliation information from the manuscript
%% and save the corresponding author the trouble of entering it by hand.
\author[0000-0001-5110-6241]{Shawn Knabel}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0001-9537-5814]{Rebecca L. Steele}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-4884-6756]{Benne W. Holwerda}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-8584-1903]{Joanna S. Bridge}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}


\author[0000-0001-9631-831X]{Alice Jacques}
\affiliation{Department of Physics and Astronomy, 102 Natural Science Building, University of Louisville, Louisville KY 40292, USA}

\author[0000-0002-6097-2747]{Andrew M. Hopkins}
\affiliation{Australian Astronomical Optics, Macquarie University, 105 Delhi Rd, North Ryde, NSW 2113, Australia}

\author[0000-0001-7821-7195]{Stephen P. Bamford}	
\affiliation{School of Physics \& Astronomy, University of Nottingham, University Park, Nottingham, NG7 2RD, UK}

\author[0000-0002-1207-9137]{Michael J. I. Brown}
\affiliation{School of Physics \& Astronomy, Monash University, Clayton, VIC 3800, Australia}

\author[0000-0002-9796-1363]{Sarah Brough}	
\affiliation{School of Physics, University of New South Wales, NSW 2052, Australia}

\author{Lee Kelvin}
\affiliation{Department of Astrophysical Sciences, Princeton University, 4 Ivy Lane, Princeton, NJ 08544, USA}

\author{Maciej Bilicki}
\affiliation{Center for Theoretical Physics, Polish Academy of Sciences, Warsaw, Poland}

%% Note that the \and command from previous versions of AASTeX is now
%% depreciated in this version as it is no longer necessary. AASTeX 
%% automatically takes care of all commas and "and"s between authors names.

%% AASTeX 6.3 has the new \collaboration and \nocollaboration commands to
%% provide the collaboration status of a group of authors. These commands 
%% can be used either before or after the list of corresponding authors. The
%% argument for \collaboration is the collaboration identifier. Authors are
%% encouraged to surround collaboration identifiers with ()s. The 
%% \nocollaboration command takes no argument and exists to indicate that
%% the nearby authors are not part of surrounding collaborations.

%% Mark off the abstract in the ``abstract'' environment. 
\begin{abstract}

Strong gravitational lenses are a rare and instructive type of astronomical object. Identification has long relied on serendipity, but different strategies -- such as mixed spectroscopy of multiple galaxies along the line of sight, machine learning algorithms, and citizen science -- have been employed to identify these objects as new imaging surveys become available.

We report on the comparison between spectroscopic, machine learning, and citizen science identification of galaxy-galaxy lens candidates from independently constructed lens catalogs in the common survey area of the equatorial fields of the Galaxy and Mass Assembly (GAMA) survey. In these, we have the opportunity to compare high-completeness spectroscopic identifications against high-fidelity imaging from the Kilo Degree Survey (KiDS) used for both machine learning and citizen science lens searches. 

We find that the three methods -- spectroscopy, machine learning, and citizen science -- identify \textbf{47, 47, and 36 candidates respectively} in the 180 square degrees surveyed. These identifications barely overlap, with only two identified by both citizen science and machine learning. We have traced this discrepancy to inherent differences in the selection functions of each of the three methods, either within their parent samples (i.e. citizen science focuses on low-redshift) or inherent to the method (i.e. machine learning is limited by its training sample and prefers well-separated features, while spectroscopy requires sufficient flux from lensed features to lie within the fiber). These differences manifest as separate samples in estimated Einstein radius, lens stellar mass,  and lens redshift. The combined sample implies a lens candidate sky-density $\sim0.72$ deg$^{-2}$ and can inform the construction of a training set spanning a wider mass-redshift space. A combined approach and refinement of automated searches would result in a more complete sample of galaxy-galaxy lenses for future surveys. 
\end{abstract}

%% Keywords should appear after the \end{abstract} command. 
%% See the online documentation for the full list of available subject
%% keywords and the rules for their use.
\keywords{Strong gravitational lensing, Galaxy dark matter halos, Redshift surveys, Giant elliptical galaxies }

%% From the front matter, we move on to the body of the paper.
%% Sections are demarcated by \section and \subsection, respectively.
%% Observe the use of the LaTeX \label
%% command after the \subsection to give a symbolic KEY to the
%% subsection for cross-referencing in a \ref command.
%% You can use LaTeX's \ref and \label commands to keep track of
%% cross-references to sections, equations, tables, and figures.
%% That way, if you change the order of any elements, LaTeX will
%% automatically renumber them.
%%
%% We recommend that authors also use the natbib \citep
%% and \citet commands to identify citations.  The citations are
%% tied to the reference list via symbolic KEYs. The KEY corresponds
%% to the KEY in the \bibitem in the reference list below. 

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

\section{Introduction}

Elliptical galaxies' structure, kinematics, and formation histories are a compelling test of the Cold Dark Matter ($\Lambda$CDM) paradigm as they are the end-product of galaxy formation \citep{De-Lucia06}. \textbf{Furthermore, those that act as} strong gravitational lenses appear in every respect to be just like other elliptical galaxies, so results of their study can therefore be generalized to all spheroidal galaxies in the observed mass range \citep{slacs9}. These lensing systems provide a highly accurate measurement of the {\em total} mass inside the Einstein radius, and therefore the dark matter content, in these elliptical galaxies that compares well with current galaxy evolution models and assumptions \citep[][and reference therein]{slacs12}. To date, gravitational lenses have proven General Relativity to be correct with high accuracy over galaxy-wide scales \citep{Collett18} and may provide an excellent test case for other theories of gravity, such as the Emergent Gravity recently proposed by \cite{Verlinde16}, through a combination of lensing and kinematic measurements \citep[see][]{Tortora17}. 
%


% Strong gravitational lenses allow one to directly measure the mass of the foreground, "lens" galaxy via the physical size of the lensing arc from a background "source" galaxy. 
Gravitational lensing has been a powerful technique to measure the masses of the {\em most massive} elliptical galaxies \citep{slacs4, slacs5}, constraining their Fundamental Plane \citep{slacs7}, the stellar population's mass-to-light ratio, and thus their initial mass function \citep[IMF;][]{slacs9,Hopkins18}.
The observational drive is now to measure their mass content throughout the spheroidal galaxy mass function \citep{slacs1}, explore the Fundamental Plane in different environments \citep{slacs8}, constrain the stellar mass-to-light ratio in nearby ellipticals \citep{slacs2,Collier18a,Collier18b}, discover dark matter substructure in known strong galaxy lens cases \citep{Vegetti12, Cyr-Racine18}, and independently measure $H_0$ through time-delay cosmography 
\citep[e.g. H0LiCOW,][]{Suyu17, Chen19b}. These observational studies need larger samples of lenses. Only with a significant expansion of the lensing sample can the effects of evolution and stellar mass be decoupled \citep[e.g.,][]{slacs2}.

Thus far, lensing arcs have predominantly been identified in {\em massive} ($>10^{11}M_\odot$) lens systems thanks to selection biases: SDSS spectroscopic targets are volume-weighted to greater mass (intrinsically bright galaxies are included over a greater volume), and visual identification favors well-separated arc and lens \citep[][]{slacs12}. With the GAMA spectroscopy-selected sample \citep[][]{Holwerda15}, a much greater range in lens masses is now available. However, the drive for much larger samples has led to increased searches using machine learning to constrain $\Lambda$CDM in detail \citep{Petrillo17,Petrillo18,Petrillo19,Speagle19,Huang19,Jacobs19,Li20}.

The success and completeness of the different identification techniques are difficult to test against one another. This has motivated our study here that benefits from three independent identifications -- spectroscopic, machine learning and citizen science -- on the same target fields. Our aim is to compare all three techniques to map out an optimal path for future searches.\textbf{ In the following calculations we adopt a cosmological model with  $h_0 = 0.738$, where $h_0 = \frac{H_0}{100}$ $km s^{-1} Mpc^{-1}$ as indicated in \cite{Riess11} and $\Omega_{m,0} = 0.262$}


\section{Identifying Strong Galaxy-Galaxy Lenses}

The principal selection technique for galaxy-galaxy lenses has been the identification of double spectral profiles in a single aperture based spectrum \citep[blended spectra, see][Steele et al. {\em in prep.}]{Bolton04,Holwerda15}. Searches for blended spectra in the Sloan Digital Sky Survey (SDSS) have been highly successful in identifying strong-lens candidate galaxies by identifying spectra containing both a low-redshift passive galaxy and emission lines from a much higher-redshift lensed source. In order to confirm such sources as true lensing systems, one requires significantly higher spatial resolution imaging than SDSS can provide. 

85 cases of strong lenses have already been confirmed with Hubble Space Telescope (HST) imaging through the SLACS (Sloan Lens ACS) survey \citep{slacs2,slacs3,slacs4,slacs5,slacs6,slacs7,slacs8,slacs9}. The SLACS survey was efficient in finding these rare strong lensing objects: approximately 50\% of the blended spectra (with a dispersion estimate of the Einstein radius) targeted were confirmed with HST observations, and its success has expanded into the BOSS survey and higher redshifts \citep[BELLS, $0.4<z<0.7$,][]{Brownstein12, Shu16}. 

% Below paragraph needs to be rewritten.
% >>> I don't think "the lensing arc does not intersect with the SDSS aperture" was the main reason that most SLACS strong lenses are at z > 0.1. First of all, the lensing cross section drops rapidly below z~0.5 (e.g. Hilbert et al. 2008, Lapi et al. 2010), so naturally there are fewer lenses at lower redshifts. In addition, the SLACS survey (Bolton et al. 2006) imposed a redshift cut of z > 0.15 for the majority of the lens candidates that were selected from the LRG sample.
% <<< I read the Hilbert papers. Their studies do show through simulation and comparison to data that the lensing cross section should decrease significantly from z~0.5 to z~0.1. And the self-imposed redshift cut of z > 0.15 is obviously a bigger reason. However Sonnenfeld-2015, referencing Arneson-2012 and Gavazzi-2014, claims that "the Einstein radius seems to be the main quantity determining the detection probability. Of the two termsin the selection function, the Einstein radius selection is the dominant one while the lensing cross section correction has little effect on the results of our analysis." Einstein radius is a function of the mass and redshift arrangement, with higher mass and closer lenses resulting in larger Einstein radii.

\textbf{However, due to the depth and completeness limitations of SDSS spectroscopy -- main survey depth is $m_r < 17.7$ \citep{Eisenstein01}\footnote{The spectroscopic luminous red galaxy (LRG) sample is limited to $m_r < 19.5$ thanks to the 4000\AA{} break.} --} typically only massive foreground galaxy lenses can be identified ($10^{11}-10^{12} M_\odot$) at intermediate redshifts ($z=0.05-0.5$). According to \cite{Hilbert08} the lensing cross section drops rapidly below $z\sim0.5$, so naturally there are fewer lenses at lower redshifts. However, \cite{Sonnenfeld15}, referencing \cite{Arneson12} and \cite{Gavazzi14}, points to the Einstein radius as the main quantity determining the detection probability as opposed to the lensing cross-section. Einstein radius is a function of the mass and redshift arrangement, with higher mass and closer lenses resulting in larger Einstein radii. Lens candidate identification through any spectroscopic method requires sufficient flux from the background galaxy in order to obtain a second spectral match. For lensing systems whose Einstein radius exceeds the radius of the instrument's aperture ($1.5^{\prime\prime}$-radius for SDSS), the probability of detection goes down significantly \citep[][and reference therein]{Sonnenfeld15}. 


\pagebreak

\subsection{GAMA Spectroscopic Identification}

The Galaxy and Mass Assembly survey \citep[GAMA;][]{Driver09,Driver11} is a multi-wavelength survey built around a deep and highly complete redshift survey of five fields with the Anglo-Australian Telescope. GAMA has three major advantages over SDSS in the identification of blended spectra: 
(1) the spectroscopic limiting depth is 2 magnitudes deeper ($m_r < 19.8$ mag.), 
(2) the completeness is close to 98\% \citep{Liske15}, and 
(3) the {\sc autoz} redshift algorithm easily identifies spectra with signal from two different redshifts \citep{Baldry14}. 
% DO WE STILL NEED THIS
\textbf{In the GAMA survey, \cite{Holwerda15} identified 104 strong lensing candidates from their blended spectra, all of which showed a passive galaxy (PG) with an emission line galaxy (ELG) at higher redshift. \cite{Chan16} found 10 of a subset of 14 of these spectroscopically identified lenses to be probable lenses using deep Subaru imaging.} This GAMA spectroscopy sample is dominated by lower-mass spheroidal galaxies and higher-redshift galaxies (Steele et al. {\em in prep.}). These GAMA strong lens candidates from \cite[][Steele et al. {\em in prep.}]{Holwerda15} extend the stellar mass range and provide a medium-redshift observation in between the SLACS, S4TM, and BELLS samples. % In KiDS multi-wavelength imaging of a subset, some evidence of the gravitational lenses is already evident for the widest-separation lenses (thanks for the KiDS resolution of $\sim0\farcs6$). 

% However, to model these lenses, Hubble Space Telescope resolution is critical to map the caustics of these lens candidates. 
% Our sample, together with SLACS + SLACS4MASSES, makes it possible to create a redshift slice that covers x300 to x1000 range in $(M_*/M_\odot)$, or to create a sample from z=0 to z=0.5 covering a narrow range in $(M_*/M_\odot)$ (e.g. 0.5 dex) to have well-matched comparisons at low and high-z.

As mentioned above, the spectroscopic approach is intrinsically limited by the aperture of the spectroscopy: if the lensed features fall outside it, the signal of the lensed (source) galaxy will be weak and unlikely to be detected \citep[][and reference therein]{Sonnenfeld15}. As a result of this, GAMA spectroscopy's $1^{\prime\prime}$-radius aperture structurally misses lower redshift and higher mass lens candidates. \textbf{This point will be discussed further in Sections \ref{section_mass_redshift} and \ref{section_maxmass} in relation to other identified candidates.} GAMA has improved the spectroscopic identification of lower mass strong lenses, but a much larger sample of lower redshift ($z<0.1$) lenses is needed to constrain mass-to-light ratios in ellipticals.


\subsection{Beyond Spectroscopic Identification of Lenses}

\subsubsection{Machine Learning Identification of Lenses}

% DES references and Petrillo
% % \cite{Speagle19}- HSC
% % \cite{Huang19} - DECAM
% % \cite{Jacobs19} - DES
Machine learning is gaining popularity as a method for identifying galaxy-galaxy lens candidates, e.g. in Subaru Hyper-Supreme Cam  \citep{Speagle19}, DECAM \citep{Huang19}, and Dark Energy Survey data \citep{Jacobs19}. 
\textbf{\cite{Petrillo17}, \cite{Petrillo18}, and \citep{Petrillo19} introduced and developed a machine learning technique to visually identify strong lens candidates by training the convolutional neural networks to recognize the characteristic arcs that appear next to a lensing elliptical galaxy using simulated images as their training set. These ``mock lenses" are created by simulating lens features around the images of real galaxies that are selected using LRG criteria and with the Einstein radius parameter drawn from a logarithmic distribution in the range of 1.0-5.0 arcseconds, intentionally resembling SLACS lenses.} Their selection process included a follow-up visual inspection of each candidate by seven members of the team, which provided a score for each candidate between 0 (reflecting low confidence) and 70 (reflecting high confidence). This new identification method resulted in the $\sim$1300 candidate galaxy-galaxy Lenses in the Kilo-Degree Survey (LinKS) sample \citep[KiDS;][]{de-Jong13,de-Jong15,de-Jong17,Kuijken19}, which overlaps with 100\% of the equatorial fields of the GAMA survey (fields G09, G12, and G15). These identifications by \cite{Petrillo18} have shown that there are many more strong lenses to be found in the same survey area using identification methods other than spectroscopic. This approach has succeeded in finding more candidate strong lenses similar to the simulated massive elliptical galaxies on which the neural network was trained, ie. large ellipticals with characteristics similar to those of SLACS lens candidates.

%We propose to vet these lenses using spectroscopy (existing and in part new), model their masses, and constrain near-infrared stellar mass-to-light ratios.


\subsubsection{Citizen Science Identification of Lenses}

GalaxyZoo \citep{Lintott08,Marshall16} has classified KiDS postage stamps of galaxies on the same area that corresponds to the GAMA+KiDS survey overlap \citep[Kelvin et al. {\em in prep},][]{Holwerda19} using a question tree design shown below in Figure \ref{fig:q_tree}. It leads participants through a series of questions that (given the object is a galaxy) will arrive at a question that prompts them to identify any number of the following ``odd features" in the image: ``None", ``Ring", ``Lens or arc", ``Dust lane", ``Irregular", ``Other", and ``Overlapping". With the voting completed on the GAMA+KiDS equatorial fields, we can now analyze the results of the citizen science approach. \textbf{The GalaxyZoo team imposed a redshift restriction of $z < 0.15$ in the pre-selection of images to be classified by participants.}%Given that each of these methods can generate false positives, it is imperative to vet these samples. % , both visually and spectroscopically. 

With three independent techniques to identify strong gravitational lenses in the same three fields, we have an opportunity to test how well different identification techniques can be calibrated against one another, discover implicit selection effects in each, and approximate the on-sky density of strong galaxy lenses. 
%In the equitorial subsection of the fields, 102 lenses were identified with spectroscopy, $\sim$360 through Machine Learning and $\sim$350 galaxies received 20\% or more of the votes for odd features in favor of strong lens features (Knabel, Steele \& Holwerda, in prep.)! 
\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Galaxy_Zoo_Question_Tree.pdf}
    \caption{The question tree employed by GalaxyZoo citizen science, which volunteer participants use to classify images from the Kilo-Degree Survey (KiDS). 2nd Tier Question T06 prompts participants to identify ``odd features," of which an option is ``Lens or arc." Participants can choose more than one option in T06. We used results from this question to determine the final cut for our GalaxyZoo selection.}
    \label{fig:q_tree}
\end{figure*}
\clearpage



\section{Data and Observations}

In order to obtain a valid comparison of the three techniques, the catalogs of candidate lenses obtained by GAMA blended spectra \citep{Holwerda15}, LinKS machine learning \citep{Petrillo18}, and GalaxyZoo citizen science (Kelvin et al. {\em in prep.}) were cut to represent only those candidates identified within the equatorial GAMA fields G09, G12, and G15, which is the area of overlap between GAMA and KiDS. We show the presence of candidates identified by each method in each of those fields in Figure \ref{fig:gama_regions}. This cut resulted in usable catalogs consisting of 85 spectroscopically-identified lens candidates, 421 candidates identified by LinKS machine learning, and a misleading total of 12934 GalaxyZoo candidates with ``Lens or arc" scores of 0 or higher. Further cuts (see below in Sections \ref{spec_catalog} and \ref{gz_catalog}) to the catalogs were then made to account for false positives in each of the samples.  %We took a threshold of 20 percent to have a more reasonable catalog. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]
    {Figures/PDFs/gama_equatorial_fields.pdf}
    \caption{The three GAMA/KiDS fields (G09, G12 and G15) within which all three lensing identification techniques are available. GAMA spectroscopic, LinKS machine learning, and GalaxyZoo citizen science galaxy-galaxy lens candidates are identified in all three fields. The candidates shown here are those that passed final selection criteria.}
    \label{fig:gama_regions}
\end{figure}

Stellar mass estimates and redshifts for each candidate were taken from the GAMA {\sc MagPhys} catalog \citep{Wright18} and checked with WISE masses \citep{Cluver14} from GAMA DR2/3 \citep{Liske15,Baldry18}. Candidates were matched between independent catalogs by GAMA ID, except for the LinKS sample, which was matched based on RA and DEC.

% \textbf{WHERE WE GOT REDSHIFTS AND MASSES FROM}
% \cite{Wright18} - masses from MAGPHYS (checked with \cite{Cluver14} WISE masses)
% \cite{Liske15} - GAMA DR3 redshifts
% We match everying in GAMA based on GAMAID and the Petrillo sample to GAMA by RA and DEC.
% %


\subsection{GAMA Blended Spectra and LinKS Machine Learning Catalogs} \label{spec_catalog}


The lens candidate sample provided by \cite{Holwerda15} is based on spectral match, and therefore does not include a subjective follow-up visual inspection. However, in order to attain a more pure sample for consideration here, we selected candidates with a minimum difference of $\Delta z > 0.1$ between the redshift of the passive galaxy (PG) spectral match and an emission line galaxy (ELG) match at higher redshift. This selection is shown in Figure \ref{fig:spec_selection} in comparison to Grade-A SLACS lenses from \cite{Auger09}. The result of this selection is 47 candidates identified by GAMA spectroscopy.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PDFs/spec_elg_vs_pg.pdf}
    \caption{Selection of GAMA spectroscopy candidates based on redshift difference between lens and source. Blue markers denote GAMA spectroscopy candidates from \cite{Holwerda15}. In all cases, the passive galaxy match is at lower redshift than the emission line galaxy match. \textbf{The shaded area represents redshift differences greater than 0.1, which indicate likely lens candidates. We remove all GAMA spectroscopy candidates outside this shaded region, which are more likely interacting or overlapping galaxies. The dotted line with slope 2 represents the optimal 2:1 ratio of source redshift to lens redshift that results in the most dramatic observable strong lensing features}. Red markers show redshift difference for SLACS candidates taken from \cite{Auger09}.}
    \label{fig:spec_selection}
\end{figure}

%Blended spectra provided arguably the cleanest dataset compared to the others, as it is the only one of the three that did not require an additional subjective scoring system based on human perception to qualify the confidence of accuracy in each candidate identification. \cite{Holwerda15} visually inspected SDSS images of the blended spectra sources, but classification is based on the spectral match. 
%The 85 candidates \cite{Holwerda15} presented are therefore considered to be reliable for use in our final comparison. This catalog includes candidates with stellar masses mostly between $\rm log(M_*/M_\odot) = 10.5$ and $11.5$  at redshifts between $z=0.1$ and 0.6. % anything else to say here?

The LinKS machine learning catalog of 421 candidates obtained from \cite{Petrillo18} included all those objects whose visual inspection score was greater than 0. In order to compare only the highest quality candidates, a score threshold of $> 17$ was taken from \cite{Petrillo17}. This reduced the LinKS machine learning catalog to 47. All following mentions of the GAMA spectroscopy and LinKS machine learning samples refer to these reduced selections of candidates unless otherwise specified.



\subsection{Citizen Science (GalaxyZoo) catalog} \label{gz_catalog}

GalaxyZoo presented the most variables to consider when analyzing its reliability as a method for identifying strong lenses. The percentage of votes for lensing features in each candidate is taken to be a subjective score given in a similar manner to the LinKS machine learning catalog. Since the program was not designed specifically to identify only lenses, each candidate's score must also be considered relative to scores of other choices within the same question level. For each candidate in question, other ``odd features" could potentially pull votes away from the ``Lens or arc" classification.

\begin{figure*}
    \centering
    \includegraphics[width=0.4\columnwidth]{Figures/gama_dr2_593809_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.4\columnwidth]{Figures/gama_dr2_123523_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.4\columnwidth]{Figures/gama_dr2_177638_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.4\columnwidth]{Figures/gama_dr2_505441_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[width=0.4\columnwidth]{Figures/Cutouts_121519/gama_dr2_372045_icrs_gama.png}
    \includegraphics[width=0.4\columnwidth]{Figures/Cutouts_121519/gama_dr2_324764_icrs_gama.png}
    \caption{Examples of lens candidates identified by GalaxyZoo citizen science, taken from KiDS (\textit{g-, r-,} and \textit{i}-bands). G593809 (top left) represents a ``Lens or arc" score of $\sim10\%$ of votes. G123523 (top right) represents $\sim20\%$. G177638 (middle left) represents $\sim25\%$. G505441 (middle right) represents $\sim30\%$. \textbf{G372045 (bottom left) represents $\sim35\%$. G324764 (bottom right) represents $\sim40\%$.} These are representative of the images that would be viewed by GalaxyZoo participants, as well as informing our final cutoff for the GalaxyZoo selection considered here.}
    \label{fig:zoo_examples}
\end{figure*}



\begin{figure*}
    \centering
    % USE THE PNG VERSION OF THESE PLOTS
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_none_050720.png}
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_ring_050720.png}
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_dust_lane_050720.png}
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_irregular_050720.png}
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_other_050720.png}
    \includegraphics[width=0.40\columnwidth]{Figures/Zoo_lens_vs_overlapping_050720.png}
    \caption{Ratios of the fractions of ``Lens or arc" selections on the vertical axis with respect to the fractions of selections of the other six ``odd features" options from GalaxyZoo Question Tree question T06, shown above in Figure \ref{fig:q_tree}, on the horizontal axis.  Solid lines indicate boundaries used in the final cut for the GalazyZoo selection. Only points that fall within the shaded region of all six plots are selected for our final GalaxyZoo sample.}
    \label{fig:zoo_features_vs_lens}
\end{figure*}

Selection votes could be distributed unpredictably across the seven options, so we took a multi-faceted selection cutoff informed by visual comparison of candidates of a range of ``Lens or arc" scores, examples of which are shown in Figure \ref{fig:zoo_examples}, as well as comparing them with LinKS machine learning candidates, in addition to analyzing ratios of ``Lens or arc" scores to the scores given to each of the other six ``odd feature" options, which we demonstrate in Figure \ref{fig:zoo_features_vs_lens}.  We considered doubt in the participants' visual inspection to bias the selection toward ``None" if features did not seem ``odd" enough, so we added an additional provision to our cutoff. Our final selection considered only those candidates with the following characteristics:
\begin{itemize}
    \item[1.] ``Lens or Arc" score was greater than all other ``odd feature" options' scores with the exception of ``None".
    \item[2.] ``Lens or Arc" score was greater than half the score given to ``None".
    \item[3.] ``Lens or Arc" score was greater than 30 percent.
\end{itemize}{}

In addition, only those candidates whose estimated Einstein radius (Section \ref{section_theta_e_estimates} for details) is larger than the point spread function (PSF) for KiDS imaging (0.65 arcsec) were included in the final selection. This selection, based on the capabilities of the instrument, removes several high-scoring candidates from consideration, as shown in Figure \ref{fig:gz_theta_e}. These removed objects are worth follow-up as candidates for galaxies showing tidal features.


This final cut reduced the GalaxyZoo citizen science catalog to 36 candidates (listed in Table \ref{GZ_table} in the Appendix) of roughly comparable reliability to the other two techniques, according to our own visual inspection of various scoring lens candidates.  All following mentions of the GalaxyZoo citizen science sample refer to this reduced selection of candidates unless otherwise specified. % The cuts we imposed do not skew the results to a particular part of redshift or lens mass space, as shown in Figure \ref{fig:zoo_massvsredshift}. 

 
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PDFs/gz_theta_e.pdf}
    \includegraphics[width=0.8\textwidth]{Figures/PDFs/zoo_theta_e_score.pdf}
    \caption{(Top) Histogram showing the distribution of Einstein radius estimates for GalaxyZoo citizen science candidates that pass the question tree portion of selection criteria. (Bottom) Vertical axis shows ``Lens or arc" score as percentage of votes. Candidates with estimated Einstein radii lower than the KiDS PSF are considered poor candidates and are removed from the final sample. The high scoring GalaxyZoo objects in this removed subsample are good candidates for tidal features.}
    \label{fig:gz_theta_e}
\end{figure}


 \subsection{Einstein Radius Estimation}\label{section_theta_e_estimates}

Limited by the exclusion of velocity dispersion measurements of the GAMA/KiDS fields, we approximate the lens galaxy as a point-mass system with the lens and source positioned along the same line of sight, where the Einstein radius ($\theta_E$) is given by \textbf{$$\theta_E = (\frac{M}{10^{8.09}M_\odot})^{1/2}(\frac{D_{LS}}{D_{L}D_{S}} Mpc)^{1/2} arcsec$$}where $M$ is the total mass enclosed by the Einstein radius, $D_{LS}$ is the distance from lens to source, $D_{L}$ is the distance from observer to lens, and $D_{S}$ is the distance from observer to source. \textbf{We emphasize that M does not denote the total mass of the galaxy but only the mass enclosed.}
Utilizing stellar mass measurements (assuming Chabrier IMF) from the GAMA {\sc MagPhys} catalog \citep{Wright18} and assuming dark matter fraction of $f_{DM} =$ 61\% (average taken from \cite{Barnabe11}, again assuming Chabrier IMF) we estimate the total mass.  Only the GAMA spectroscopy candidates include source redshift measurements; for these candidates, $D_{LS}$ and $D_S$ are calculated from this redshift. For LinKS machine learning and GalaxyZoo citizen science candidates, the lens galaxy is assumed to be positioned approximately halfway between the observer and source, which is the distance at which the most dramatic strong-lensing features should be observable. 

% Calculations performed here are considered to be underestimates due to the conservative assumption of an average $f_{DM}$ that is in reality mass-weighted \cite{Barnabe11} and likely higher for several candidates.

%  I think using f_dm=61% will overestimate it for all three samples.
\textbf{We note that the adopted $f_{DM}=61\%$ is an average calculated (a) from SLACS lenses with higher stellar masses than several candidates examined here, (b) within the object's effective radius and not the Einstein radius, and (c) assuming an isothermal profile. Because $f_{DM}$ is in reality mass-weighted, total mass estimates and by extension $\theta_E$ estimates taken this way are likely overestimates for several candidates included in this study, especially those with $\rm log(M_*/M_\odot) < 11$. \cite{Barnabe11} selected their candidates and utilized stellar mass measurements from \cite{Auger09} in their calculations. \cite{Auger09} reported a mean stellar mass fraction within the Einstein radius of 40\%, implying $f_{DM}$ = 60\% within the Einstein radius. \cite{Auger10} analyzed 73 SLACS candidates and presented a linear relation in logarithmic space between dark matter fraction within half the effective radius (which they claim to be comparable to the Einstein radius) and the stellar mass. The average $f_{DM}$ of the data presented there is $\sim$ 55\%. This empirical fit does account for the lower dark matter fraction expected in smaller galaxies. However, it (like all assumptions taken from SLACS candidates) is taken from high-mass galaxies, and therefore does not in itself solve the relationship of $f_{DM}$ to stellar mass in lower-mass galaxies. We applied the fit to the three candidate samples in order to provide a sanity check of estimated Einstein radii. This change to a sliding $f_{DM}$ based on stellar mass results in small shifts of total-mass estimates and Einstein radius estimates for all candidates that does not meaningfully impact our results. All of the above suggest that the dark matter fraction reported within the effective radius by \cite{Barnabe11} is comparable to the dark matter fraction within the Einstein radius, and the application of the average is then appropriate for first-estimate calculations conducted in this study, with the import caveat that the linear relation overestimates the dark matter fraction for candidates with smaller stellar masses.  }


\section{Results}


We found remarkably little overlap between catalogs of candidates obtained by the three methods. Our final cuts of the three catalogs included no candidate common to all three methods and only two candidates common to two methods, both of which were between LinKS machine learning and GalaxyZoo citizen science, as shown in Figure \ref{fig:venn_hardcut}. 
% We interpret this as a near mutual exclusion from the original target selections

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Venn_diagram_041220.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods following our final cuts. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates, while numbers in each methods' region indicate the total number of candidates identified by that method. The two overlaps occurred between 47 LinKS machine learning candidates and the 36 GalaxyZoo citizen science candidates.}
    \label{fig:venn_hardcut}
\end{figure*}


\subsection{Results of Einstein Radius Estimates}

The Einstein radius is a fundamental feature of a lensing system that determines to a large degree the probability of detection by any lens finding method \citep[][and reference therein]{Sonnenfeld15}. The results of the estimates, displayed in the upper plot of Figure \ref{fig:theta_e}, show that the majority of GAMA spectroscopy candidates have estimated Einstein radii smaller than or close to the $1^{\prime\prime}$ GAMA spectroscopy aperture radius, as expected. The majority of candidates from the image-based machine learning and citizen science methods have characteristic estimated $\theta_E$ close to or greater than 1 arcsecond, above the PSF where images of the lens galaxy and arc features can be distinctly separable. Reference $\theta_E$ estimates of SLACS \citep{Bolton08} S4TM \citep{Shu17}, and BELLS \citep{Brownstein12, Shu16} grade-A lens candidates are shown in the lower plot of Figure \ref{fig:theta_e}. The LinKS machine learning sample identified candidates with comparable estimated $\theta_E$ to the SLACS sample (which was the guide for its training sample), and S4TM and BELLS can be seen to approach the smaller estimated Einstein radii of candidates identified in GAMA spectroscopy. GAMA spectroscopic candidates extend to lower estimated Einstein radii than other spectroscopic selections because GAMA's high completeness reduces mass bias.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PDFs/theta_e_three_methods_nextgen.pdf}
    \includegraphics[width=0.8\textwidth]{Figures/PDFs/theta_e_other_surveys.pdf}
    \caption{Einstein radius estimates for (upper) candidates of the three methods examined in this study and (lower) candidates identified by previous spectroscopic lens surveys. Section \ref{section_theta_e_estimates} details calculations for the three GAMA/KiDS methods, while estimates for SLACS, S4TM, and BELLS candidates are taken from \cite{Bolton08}, \cite{Shu17}, and  \cite{Brownstein12}.}
    \label{fig:theta_e}
\end{figure}


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/PDFs/bp_overlaps.pdf}
    \caption{Distribution of lens candidates identified by each of the three methods in terms of each candidate's stellar mass and redshift. Histograms above and to the right of the scatter plot indicate the number of candidates identified by each method within specific ranges of stellar mass and redshift respectively. Each method's catalog occupies a unique range of both characteristics. The black marker with error bar represents mean uncertainty in stellar mass measurement to $1\sigma$.}
    \label{fig:mass_redshift_all}
\end{figure*}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/PDFs/bp_max_mass.pdf}
    \caption{The data presented here is the same as in Figure \ref{fig:mass_redshift_all} with additional error bars introduced \textbf{to represent the estimated stellar contribution to the fiber radius mass (assuming $f_{DM}=61$\%) that corresponds to an Einstein radius of $\theta_E = 1$ arcsecond (the aperture-size of GAMA spectroscopic fibers). Several candidates identified by the other two methods have mass that exceed this fiber radius mass at the given lens candidate redshift. Note that unknown source redshifts for LinKS and GalaxyZoo candidates could also affect the Einstein radius estimate, were they available.} }
    \label{fig:max_mass}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/PDFs/mac_zoo_scores_mass_redshift.pdf}
    \caption{Green markers show the stellar mass and redshift of strong lens candidates identified by LinKS machine learning from \protect\citep{Petrillo19}. LinKS lens score reflected by the green color bar refers to the authors' visual inspection and scoring of candidates on a scale of 0-70, with higher numbers reflecting higher confidence. High-scoring objects occur throughout the mass and redshift range, with the highest scoring above ${\rm log}(M_*/M_\odot) \sim 11.5$.
    Yellow-to-brown markers indicate the stellar mass and redshift of our final selection of GalaxyZoo candidates (Kelvin et al {\em in prep}). GalaxyZoo lens score shown by the yellow-to-brown color bar refers to the fractional score out of 1 indicating the fraction of votes for ``Lens or arc" for each candidate, with higher numbers reflecting higher confidence. High-scoring objects occur throughout the mass and redshift range.}
    \label{fig:mac_massvsredshift}
\end{figure}







%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{Figures/G342308_Spec_Mac.png}
   % \caption{{Spec and Mac: G342308, mass = $3.661*10^{11}$, z = 0.3906, Mac score = 4.0}}
   % \label{fig:spec_zoo_overlap}
%\end{figure}

%\begin{figure}
 %   \centering
  %  \includegraphics[width=\columnwidth]{G460463_Spec_Zoo.png}
   % \caption{{Spec and Zoo: G460463, mass = $3.127*10^{10}$, z = 0.1153, Zoo score = 0.139206}}
%    \label{fig:spec_zoo_overlap}
%\end{figure}

 

%This seems to overlap a lot with D/O

\subsection{Stellar Mass and Redshift Space}
\label{section_mass_redshift}

Analyzing the properties of each catalog in terms of the candidates' stellar mass and redshift, which we illustrate in Figure \ref{fig:mass_redshift_all}, we discovered that each method identified galaxies within a distinct region of the parameter space.

The candidates identified through GAMA spectroscopy tended to be found between $z\sim0.1 - 0.4$ \textbf{(mean 0.250, median 0.253)} and with stellar masses between ${\rm log}(M_*/M_\odot) \sim 10.5 - 11.25$ \textbf{(mean 10.90, median 10.91)}, with a few below $\rm log(M_*/M_\odot) \sim 10$. \textbf{For each redshift in the range, there is a characteristic mass we term the \textit{fiber radius mass} for which the Einstein radius fits in the spectroscopic aperture of the GAMA survey (angular radius = $1^{\prime\prime}$). This is lower than the SDSS fiber radius mass for the same candidate due to narrower fiber aperture (SDSS fiber aperture is $1.5^{\prime\prime}$). See Section \ref{section_maxmass} and Figure \ref{fig:max_mass}.}


Those candidates identified through LinKS machine learning spanned a slightly higher redshift range \textbf{(mean 0.316, median 0.322)} and tended to be more massive, with the majority of candidates above ${\rm log}(M_*/M_\odot)\sim11$ \textbf{(mean 11.40, median 11.33)}. As Figure \ref{fig:mac_massvsredshift} shows, high scoring LinKS candidates can be found throughout the redshift-mass range, with the highest scoring around ${\rm log}(M_*/M_\odot) \sim 11.5$. This is because the training set for the \cite{Petrillo18} LinKS machine learning method is based on intermediate redshift massive galaxies (LRGs) that would have been identified in SDSS spectroscopy, i.e. the SLACS identified sample.


GalaxyZoo identified candidates definitively below the catalog's $z<0.15$ cutoff \textbf{(mean 0.103, median 0.108)} distributed in the mass range ${\rm log}(M_*/M_\odot) \sim 10.0 - 11.0$ (\textbf{mean 10.83, median 10.68)}.% As can be seen in Figure \ref{fig:zoo_massvsredshift}, GalaxyZoo scores are independent of redshift and mass for the selected sample. 

\subsection{Overlapping Candidates}

The two candidates (G136604 and G124486) common to both LinKS machine learning and GalaxyZoo citizen science fall within the overlap of the parameter space occupied by the two methods' samples in terms of stellar mass and redshift, as shown in Figure \ref{fig:mass_redshift_all}. Table \ref{overlap_table} compares these two candidates, and their KiDS cutouts are shown in Figure \ref{fig:mac_zoo_overlap}. Their high scores make these two of the most promising candidates; however, it is worth noting the disagreement between scores given to G136604 by each method. This candidate scored very highly in the LinKS catalog but barely passed GalaxyZoo score selection criteria. G124486 scored around 40\% of the maximum possible score for both methods.
% Does not go down to lowest possible redshift.
%

\begin{table}
\caption{Overlap of LinKS Machine Learning and GalaxyZoo citizen science Samples.}
\label{overlap_table}
\begin{center}
\begin{tabular}{l l l l l l l l}
GAMAID & RA & DEC & $(M_*/M_\odot)$ & z & $\theta_E$ (arcsec) & ML Score & GZ Score\\
\hline
G136604 & 175.87 & -1.74 & $2.87 \times 10^{11}$ & 0.106 & 2.63 & 58 & 31.65\% \\
G124486 & 179.73 & -2.52 & $8.54 \times 10^{10}$ & 0.144 & 1.24 & 28 & 42.62\%\\

\hline
\end{tabular}
\end{center}
\label{t:hla}
\end{table}%

\begin{figure}
    \centering
    \includegraphics[height=0.45\columnwidth]{Figures/gama_dr2_136604_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \includegraphics[height=0.45\columnwidth]{Figures/gama_dr2_124486_icrs_gama_pdr_VSTKiDS_i_gama_pdr_VSTKiDS_r_gama_pdr_VSTKiDS_g.png}
    \caption{G136604 and G124486, the two candidates identified by both LinKS machine learning and GalaxyZoo citizen science. 
    }
    \label{fig:mac_zoo_overlap}
\end{figure}

% \begin{figure*}
%     \centering
%     \includegraphics[height=0.3\columnwidth]{Figures/G136604_HLA.PNG}
%     \includegraphics[height=0.3\columnwidth]{Figures/G204703_HLA.PNG}
%     \caption{G136604 and G204703, two examples of lensing candidates found in the Hubble Legacy Archive (HLA). G136604 }
%     \label{fig:hla}
% \end{figure*}

\pagebreak

\section{Selection Effects}\label{section_selection}

GAMA spectroscopy candidates are selected from a parent subsample of spectroscopic targets in the equatorial regions of GAMA DR3 with spectral template matches of greater than 90\% confidence to one of three passive galaxy templates in the autoz algorithm. Stellar masses and redshifts are taken from the GAMA {\sc MagPhys} catalog,\textbf{ and the resulting sample of 38582 passive galaxies in GAMA fields G09, G12, and G15 is taken to be the ``parent sample" for comparison with the GAMA spectroscopy lens candidate sample.} Kolmogrov-Smirnoff tests between the lens candidate sample and the passive galaxy sample reveal K-S metrics and $p$-values of 0.0845 and 0.877 in terms of redshift and 0.340 and $2.433\times10^{-5}$ in terms of stellar mass. This analysis is suggestive (but not significantly, with high p-value) of parity between the parent sample and candidate sample in terms of redshift. The high metric and low p-value for stellar mass indicate a difference between the samples, showing that GAMA spectroscopy does present bias in the mass range of identifiable candidates. 

The LinKS sample \citep{Petrillo19} of machine learning candidates, like its training sample, was selected using color-magnitude cuts modified from the SDSS-LRG (Large Red Galaxy) \citep{Eisenstein01, Petrillo17, Petrillo19} low-z selection criteria, with \textbf{magnitudes taken from S-Extractor {\sc MagAuto}. Additionally, only those objects with effective radii greater than the FWHM of the PSF (times an empirical factor) were selected, in order to remove stellar contaminants.} The parent sample for candidates selected within the GAMA equatorial regions includes all galaxies within those regions that satisfy those LRG criteria. Color-magnitude selection includes the following:
$$r < 20$$
$$c_{perp} < 0.2$$
$$r < 14 + \frac{c_{par}}{0.3}$$
where
$$c_{par} = 0.7(g-r) + 1.2[(r-i)-0.18)]$$ 
$$c_{perp} = (r - i) - \frac{g-r}{4.0} - 0.18$$ \textbf{We select only those objects with effective radii greater than 0.65 arcseconds, the FWHM of KiDS PSF.} We take AB magnitudes from GAMA Lambdar SDSS $g-$, $r-$, and $i-$ catalogs. Stellar mass and redshift are taken from GAMA {\sc MagPhys}. \textbf{Effective radii are taken from single-component Sersic fits to the 2D surface brightness distribution in the SDSS ugriz bands from GAMA SersicPhotometry catalog. The result is a parent sample of 20159 LRGs. K-S tests between the LinKS machine learning lens candidate sample and the GAMA equatorial LRG sample reveal (K-S metrics, $p$-values) of (0.240, 0.00887) in terms of redshift and (0.431, $5.46\times10^{-8}$) in terms of stellar mass.} This demonstrates to high significance that the LinKS machine learning sample is not representative of its parent sample, as it it optimized for identifying high-mass candidates at low redshift.

GalaxyZoo selects only objects whose redshift $z < 0.15$, so the parent sample for the GalaxyZoo lens candidate sample contains \textbf{all 39587 galaxies} within the GAMA equatorial fields below that redshift upper limit. Redshifts and stellar masses are taken again from the GAMA {\sc MagPhys} catalog, and K-S tests of redshift and stellar mass yield (K-S metric, $p$-value) of (0.0997, 0.849) and (0.621, $4.92\times10^{-13}$) respectively. This indicates a preference for high-mass candidates within its narrow redshift range.

\textbf{Lensing features become more easily observed in the high mass range, allowing for easier detectability of objects at higher mass and leading to bias in the candidate population toward these objects by image-based surveys like LinKS and GalaxyZoo, as well as by the inclusion of LRG selection utilized in some mixed spectroscopy efforts. GAMA spectroscopy, which has an upper mass constraint for likelihood of identification at a given redshift if the Einstein radius exceeds the radius of the aperture (See Section \ref{section_maxmass} and Figure \ref{fig:max_mass}), is an exception.} GAMA spectroscopy and GalaxyZoo citizen science show no redshift bias from their respective parent sample due to the former's spectroscopic completeness and the latter's narrow redshift range. LinKS machine learning shows a combined redshift and mass difference between the candidate sample and the color-magnitude selected parent sample, suggesting that some bias is instituted after the parent sample selection.




\section{Discussion}


\subsection{LinKS machine Learning Training Set}

Machine learning is an effective method for identifying image features similar to the training set utilized. Its effectiveness is then constrained inherently by the scope of its training set. The catalog analyzed here from \cite{Petrillo18} used simulated images resembling SLACS lenses as their training set, and \textbf{the candidates it identified are characteristically similar in terms of estimated Einstein radius, stellar mass, and redshift to those identified by SLACS spectroscopy}. With a training sample volumetrically skewed towards massive elliptical galaxies (the early-type galaxies sample in KiDS) with large Einstein radii, the resulting identified candidates are equally biased toward higher masses and Einstein radii, as shown in Figures \ref{fig:theta_e} and \ref{fig:mac_zoo_theta_e}. This bias can be amplified through the problem of transfer learning. 
%ML gets what it puts in. Found JUST SLACS like lenses. 

\begin{figure}
    \centering
    \includegraphics{Figures/PDFs/mac_zoo_theta_e_score.pdf}
    \caption{High scoring LinKS machine learning candidates show estimated Einstein radii above the minimum ($1\prime\prime$) utilized for the training set.}
    \label{fig:mac_zoo_theta_e}
\end{figure}

\subsection{Fiber Radius Mass in GAMA Spectroscopic Identification}\label{section_maxmass}

Lens candidate identification through any spectroscopic method requires sufficient flux from the background galaxy in order to obtain a second spectral match. For lensing systems whose Einstein radius exceeds the radius of the instrument's aperture, the probability of detection goes down significantly and rapidly \citep[][and reference therein]{Sonnenfeld15}. \textbf{For GAMA spectroscopy candidates we therefore introduce a characteristic mass that we call the \textit{fiber radius mass} and define it as follows: $M_{fr}$ is the precise mass of a lensing system (of which the lens and source redshift are known) for which the estimated Einstein radius equals the radius of the spectroscopic fiber, assuming the fiber has been positioned precisely at the center of the lensing object. For GAMA spectroscopy candidates (all of which have known lens and source redshifts), this represents a soft upper constraint on the total enclosed mass that will contribute to an Einstein radius that will fit within the instrument's aperture. It is important to note that this is not a hard limit on the possibility of lens candidate identification. The geometry and surface brightness of the features rarely resemble the perfect Einstein ring whose features lie exactly along the Einstein radius. These features extend, stretch, and become asymmetric across the center of the galaxy and can result in sufficient flux for background source detection. In addition, the placement of the aperture is not always precisely centered on the object. These possibilities in addition to chance alignment can and do allow the detection of lensing objects with Einstein radii larger than the fiber. However, as we have previously stated, the probability of detection diminishes quickly when the Einstein radius extends beyond the fiber radius.} 

\textbf{Taking into account GAMA spectroscopy's $1^{\prime\prime}$-radius aperture and assuming $f_{DM}=61\%$, we estimate the stellar contribution to this fiber radius mass $M_{fr,*}$ for each candidate and present these as error-bars to stellar mass measurements in Figure \ref{fig:max_mass}. Several candidates from the other two methods have stellar masses exceeding this upper limit of stellar mass contribution at similar redshifts. This indicates that GAMA spectroscopy may have little chance of observing enough flux from the background source galaxy to acquire the second redshift match required for identification. Since source redshifts are unavailable for LinKS and GalaxyZoo candidates, this is true if the difference between the true source redshift and that of GAMA spectroscopy candidates at similar candidate redshifts does not contribute significantly to a difference in the estimated Einstein radius. In addition, the precise fraction of total stellar mass that contributes to lensing in each case is unknown, so direct comparison of the stellar masses shown in Figure \ref{fig:max_mass} inherently assumes the maximum possible contribution. Note that these fiber radius mass estimates are likely overestimates due to the probable overestimation of dark matter fraction of the low-mass GAMA spectroscopy candidates (see Section {\ref{section_theta_e_estimates}}).}

\subsection{Low-Mass Lensing Galaxies}\label{section_lowmass}

GalaxyZoo citizen science and GAMA spectroscopy found an encouraging number of candidates at lower masses than those identified through the LinKS machine learning method considered here, as well as most previous lens studies that focused on galaxies fitting the description of SDSS LRGs \citep{Eisenstein01}. These candidates could potentially be analyzed in order to study the structure of galaxies and their dark matter content in this lower range of galaxy mass. However, each arc from GalaxyZoo will need to be confirmed spectroscopically before modeling these as lensing systems, and more samples are needed in order to study this parameter space with meaningful results.
%GZ is great at finding Low MASS ONES. 
%SPEC/ML have a lower probability of finding low-redshift lenses.

%GZ sample should considerred a training sample for future lensing surveys. 

% {\bf FIGURE SHOWING OTHER RESULTS}



\pagebreak

\subsection{Candidates and LRG Color-Magnitude Selection}\label{section_candidateLRG}

\textbf{The color-magnitude selection criteria for SDSS-LRGs detailed in Section \ref{section_selection} were applied to GAMA Lambdar AB photometry of the final candidate samples of the LinKS machine learning and GalaxyZoo citizen science methods.
}
\textbf{39 of the 47 LinKS machine learning candidates pass the LRG cuts. 3 are at $z > 0.4$, and therefore do not follow the criteria. The remaining 5 fail the criterion relating to the $c_{par}$ color parameter, which represents a sliding luminosity threshold as a function of redshift. These candidates all lie in the redshift range $z \sim 0.25-0.3$ and fail the color selection criterion by a mean of 0.47 and median of 0.26 mag. \cite{Eisenstein01} points out that the LRG color-magnitude selection becomes less appropriate as object redshift decreases well below $z < 0.4$. One of these candidates is G124486, one of the candidates that overlaps with the GalaxyZoo sample at a redshift of $z = 0.144$. Note that these 47 candidates were all originally selected using the same color-magnitude criteria applied to a different set of photometric measurements.}

\textbf{17 of 36 GalaxyZoo candidates pass the identical LRG cuts. The 19 candidates fail the $c_{par}$ color parameter by a mean of 0.66 and median of 0.82 mag. As mentioned above, these LRG cuts are not well-suited to the redshift range of GalaxyZoo candidates. When applied, less than half of the candidates pass LRG selection. This could possibly indicate that they are less luminous or less red, indicating that there are more strong lenses to be found by broadening the search beyond the assumption of LRG dominance, a result also found in \citep{Li20}. Alternatively, these candidates may pass LRG cuts that are adjusted to be more appropriate to the redshift range. \citep{Petrillo18} makes no mention of any adjustment to color-magnitude selection criteria for galaxies at $ z < 0.15$.}


\subsection{Other Lens Searches and Future Efforts}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/PDFs/bp_other_surveys.pdf}
    \caption{The data here is the same as in Figure \ref{fig:mass_redshift_all} with the addition of five square markers indicating candidates previously identified by DECaLS \citep{Huang19}, SLACS \citep{Bolton08}, and S4TM in the GAMA equatorial regions and which had a match in RA/DEC to the GAMA catalog. Two of these candidates were identified by GalaxyZoo citizen science, and one of those two was also identified by LinKS machine learning.}
    \label{fig:big_plot_other_surveys}
\end{figure}

\begin{figure*}
    \centering
    \includegraphics[width=0.49\textwidth]{Figures/PDFs/spectroscopy_surveys_plot.pdf}
    \includegraphics[width=0.49\textwidth]{Figures/PDFs/imaging_surveys.pdf}
    \caption{A comparison between the different identifications of strong galaxy-galaxy lens candidates in different surveys, using blended spectroscopy (left) and deep imaging (right). The left figure shows SLACS \protect\citep{slacs1}, S4TM \protect\citep{Shu17} and BELLS \protect\citep{Brownstein12} spectroscopic searches compared to the GAMA spectroscopy candidates selected in this work from \protect\citep{Holwerda15}. The right figure shows the LinKS survey from \protect\cite{Petrillo19} and the candidates presented in this paper from GAMA/KiDS GalaxyZoo citizen science, compared with deep imaging searches in DES \protect\citep{Jacobs19} and DECaLS \citep{Huang19}. \textbf{We note that SDSS spectroscopic searches aimed for clean rather than complete samples (requiring high signal-to-noise) and GAMA emphasizes completeness throughout the survey. S4TM and SLACS report the number of observed candidates for an HST Snapshot program which implies a longer candidate list. The candidate number per unit area is therefore a lower limit. }  }
    \label{fig:survey_success}
\end{figure*}


Similar efforts, mostly machine learning, have found strong lens candidates in deep imaging surveys \citep[e.g.,][in HSC, DECaLS and DES respectively]{Speagle19,Huang19,Jacobs19}. Figure \ref{fig:big_plot_other_surveys} shows the GAMA equatorial lens candidates of this work and includes candidates previously identified by DECaLS, SLACS \citep{Bolton08}, and S4TM \citep{Shu17} in the GAMA equatorial regions and which had a match in RA/DEC to the GAMA catalog. Two of these candidates were identified by GalaxyZoo citizen science, and one of those two was also identified by LinKS machine learning. This lends confidence to GalaxyZoo's ability to return high quality lens candidates. Figure \ref{fig:survey_success} shows the numbers of identified lens candidates per unit of sky against the survey characteristics. The majority of theses studies aimed for a clean (reliable but incomplete) rather than complete sample of galaxy-galaxy lenses. Our results show that the combination of methods implies a much higher sky density of lenses in a given survey. Key for spectroscopic survey identification is completeness, a key driver of GAMA survey \citep{Driver09,Robotham10,Baldry11}, and an automated redshift finder \citep{Baldry14}. For imaging surveys, the key drivers are spatial resolution (subarcsecond seeing) and survey depth. The on-sky density of strong lenses is critical if one wants to estimate, for example, the rates of strongly lensed events such as supernovae (Holwerda et al. {\em submitted}).

During the preparation of this paper, \cite{Li20} published the results of their CNN's selection of strong lens candidates in the KiDS DR4 data using a technique similar, though slightly modified from the LinKS machine learning method. They offer qualitative comparison to \cite{Petrillo18} and \cite{Petrillo19}, noting that their application of the CNN to an expanded sample of ``bright galaxies" without LRG cuts doubled the number of quality lens candidates identified by their algorithm. Their result supports this work's assertion that the expansion of machine learning's scope beyond the standard assumption of LRGs will improve the completeness of such automated lens-finding methods. \cite{Li20} further note their intention to follow with more quantitative comparison with the LinKS candidates in a future paper, as well as commenting on the value of comparison with other lens-finding methods. The follow-up study of that data in comparison with the data from this study is worth conducting.

\begin{figure*}
    \centering
    \includegraphics[width=0.45\columnwidth]{Figures/G136604.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G204703.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G3882191.pdf}
    \includegraphics[width=0.45\columnwidth]{Figures/G593852.pdf}
    \caption{Examples of lensing candidates found in the Hubble Legacy Archive (HLA). Grayscale image in F814W, except G593852, which is in F625W. F625W is significantly narrower than F814W, which results in the lower contrast of the image of G593852. G136604 was identified earlier in SLACS, by LinKS machine learning and GalaxyZoo citizen science. The arc next to G204703 may be due to cluster lensing. G3882191 was identified in SLACS previously, and G3882191 is the faint arc identified by GalaxyZoo. }
    \label{fig:hla}
\end{figure*}


The Hubble Legacy Archive (HLA) \citep{Whitmore16} contains imaging information on four of the lensing candidates presented here in Table \ref{t:hla}. Figure \ref{fig:hla} shows two of these examples. G136604 was identified in both the LinKS machine learning and GalaxyZoo citizen science selections (shown also in Figure \ref{fig:mac_zoo_overlap}, left) and was a known strong lens from the SLACS survey \citep{slacs7,slacs10,Barnabe11,Bolton12,Czoske12,Shu15}. The second example, G204703, is part of a cluster, and the arc is partially the result of cluster strong lensing \citep{Zitrin16,Zitrin17,Dessauges-Zavadsky17a,Newman18b}. One of the GalaxyZoo identifications, G593852, is in the HLA, but the arc is faint in the Hubble single filter image (Figure \ref{fig:hla}). These images illustrate that all the selection methods find valid strong lens candidates and show that Hubble images on these would validate their nature and make detailed lensing models possible. 

% Four candidates found; three known lenses, one iffy from GZ. 

% FIGURE WITH HST overlaps. 

\begin{table}
\caption{Strong lenses with archival Hubble data available from the Hubble Legacy Archive.  }
\begin{center}
\begin{tabular}{l l l l}
GAMAID & RA & DEC & Method \\
\hline
G136604 & 175.87349 & -1.74167 & ML \& GZ \\
G204703 & 139.07321 & -0.40157 & ML \\
G3882191 & 133.69397 & -1.36032  & ML \\
G593852 & 218.0782 & -0.03958 & GZ \\
\hline
\end{tabular}
\end{center}
\label{t:hla}
\end{table}%

With improved spatial resolution for wide-field imaging (WFIRST and EUCLID), the machine learning and citizen science identification will overlap more in mass and redshift with the spectroscopic identifications of strong lens candidates. Wide-field integral field spectroscopy (e.g. SAMI, MUSE, and 4MOST WAVES wide surveys) could potentially identify strong lenses from a mix of spectroscopic and imaging information (curved arc in the data-cube). Future large telescopes (GMT/ELT/TMT) could follow-up the higher redshift or lower mass lens candidates, and the WEAVE and 4MOST instruments are set to select or confirm many candidates spectroscopically.

For future identification of galaxy-galaxy lenses (e.g. LSST or WFIRST imaging), a hybrid approach between citizen science and machine learning \citep[see][]{Beck18} could result in a more complete and reliable yield of strong lensing candidates. This is in our view a better approach than to try to validate galaxy-galaxy lens candidates using different methods. 
A worthwhile next step will be to design and implement a CNN with a more complete training set using our findings and the work of \cite{Petrillo19} and \cite{Li20} to experiment with its application to KiDS imaging and HST archival data and to prepare for future wide-field imaging surveys. Figure \ref{fig:theta_e_mass_redshift} shows that several of the candidates unidentified by LinKS machine learning could be recovered in these deeper surveys that will be able to resolve the features of lenses with even the smallest of estimated Einstein radii from this study. We believe the deliberate expansion of the training set to include lenses with color features beyond the LRG assumption will improve the completeness a step further than that achieved by \cite{Li20}. Detection and modeling of these smaller lenses may reveal insights into dark matter fractions in the lower mass regime. Alternatively, an entirely new selection technique could result in a selection of similar completeness as the three presented here.

\begin{figure}
    \centering
    \includegraphics{Figures/PDFs/theta_e_redshift_mass_nextgen.pdf}
    \caption{The data presented here is the same as in Figure \ref{fig:mass_redshift_all} with marker-size corresponding to estimated Einstein radius. The largest of estimated Einstein radii tend to be at higher mass and lower lens redshift. The gray reference marker indicates the benchmark of $\theta_E = 1$ arcsecond (corresponding to the aperture-size of GAMA spectroscopic fibers). Next generation surveys (JWST, Euclid, WFIRST, LSST) will have optical resolutions comparable to HST, on the order of 0.1-0.2 arcseconds. In theory, under the right conditions, these surveys should be able to resolve even the smallest estimated Einstein radii ($\theta_E = 0.141$ arcsec) considered in this survey.}
    \label{fig:theta_e_mass_redshift}
\end{figure}

% what happens if we get better data




% \textbf{A. Hopkins says: While it is striking that the three methods are almost completely disjoint in the lens samples they identify, it is perhaps not surprising. You’ve done a good job of explaining the selection requirements that lead to this outcome. It would be good to see more discussion of the parameter space where methods will end up starting to overlap, though, too:
% - What kind of spatial resolution imaging (JWST? WFIRST?) leads to image-methods for lens detection becoming sensitive to the same angular scales probed by fibre-based spectroscopy?
% Check all of these!
% JWST optical resolution ~0.1 arcsec
% WFIRST ~0.15 arcsec ?
% Euclid ~0.1 arcsec
% LSST ~0.2 arcsec
% - What kinds of spectroscopic approaches (if any) would be sensitive to the large (on the sky) separations of lens/arc systems (wide-field IFUs perhaps?)
% - Implications for future ground-based telescopes, GMT/ELT, WEAVE/MSE, etc?
% }


\section{Conclusions}

Our analysis of the data generated by the three methods leads us to the following conclusions regarding the biases and advantages of the methods as well as the relation of each to the others:
\begin{itemize}
    {\item The three specific methods analysed here are ineffective means of vetting candidate samples obtained by either of the other two methods due to the lack of overlap between candidate properties, which we illustrate in Figures \ref{fig:venn_hardcut} and \ref{fig:mass_redshift_all}.
    \item The differences in candidate properties arise primarily from selection functions inherent to the parent sample selections and procedures of each method; specifically:
    \begin{itemize}
        \item Blended spectra identifies only those candidate galaxies whose lens features contribute significant flux within the radius of the fiber aperture collecting the spectrum. GAMA's depth and completeness extend candidate selection to a lower mass range \textbf{than those identified by previous strong lens surveys, including those conducted within SDSS.} A wider aperture or integral field spectroscopy (e.g. SAMI or MUSE) would allow the possibility of identifying lower redshift or more massive galaxies.
        \item Machine learning finds candidates with similar features to its training sets, i.e. well-separated lens and arc. This limitation can be improved upon with higher-resolution images and a wider variation in training sets, including lens galaxies that do not conform to LRG characteristics.
        \item GalaxyZoo's upper threshold on redshift limits its range of applicability, and the wide focus of its classification stage introduces significant challenges to candidate quality assessment. Higher-resolution images and a higher redshift cutoff together would allow for the inclusion of farther galaxies, e.g. for WFIRST, LSST, or Euclid citizen science efforts.
    \end{itemize}
    \item Machine learning has the promise to be the most efficient automated lens identification technique, and substantial effort must be made to improve these algorithms ahead of the next generation of galaxy surveys.
    \item In the meantime, other methods -- including blended spectra and citizen science -- remain useful for extending and diversifying the catalog of lens candidates available for study and for their application in the training of machine learning algorithms}.
    %The three methods individually are each insufficient in their current states to provide the level of completeness needed to fully exploit of the wealth of scientific opportunities offered by the study of galaxy-galaxy lenses. Complementary use of all three methods, focused on enhancing the scope and accuracy of the machine learning approach's training sets, will allow for a more unified approach that will not only yield more overlap and verification opportunities, but will also provide a more complete and varied catalog of lens candidates than previously estimated.
\end{itemize}

% FUTURE APPLICATIONS

Strong gravitational lenses offer a unique laboratory to be used in cosmology measures and the next level of accuracy in estimates of dark matter distribution and substructure. The much greater samples needed (orders of magnitude higher than the current number of identified lenses) require automated identification. Using a combined systematic approach to improve the scope of machine learning's applicability, a more complete census of these rare objects can be achieved for the next generation of imaging surveys (e.g. WFIRST, Euclid, and LSST). 
% - Implications for future ground-based telescopes, GMT/ELT, WEAVE/MSE, etc?


\section*{Acknowledgements}

% The Acknowledgements section is not numbered. Here you can thank helpful colleagues, acknowledge funding agencies, telescopes and facilities used etc. Try to keep it short.

% THANK EVPRI URG and SROP programs
S. Knabel acknowledges the support of the Summer Research Opportunity Program (SROP) and the Undergraduate Research Grant (URG) by the University of Louisville's Office of the Executive Vice President for Research and Innovation (EVPRI). 
% THANK NASA SPACE GRANT
% R. Steele acknowledges the support of the NASA KY Space grant
The material is based upon work supported by NASA Kentucky under NASA award No: NNX15AR69H (R. Steele). 

\section{Appendix}

\begin{longtable}{|l|l|l|l|1|1|l|}


\caption{GalaxyZoo Citizen Science Lens Candidates}
\hline

GAMA ID & Lens Score & $\log(M_*/M_\odot)$ & z & $\theta_E$ (arcsec) & RA (deg)  & DEC (deg)  \\ \hline
\endhead

        511867 & 35.22\% & 10.74 & 0.055 & 1.596 & 216.39 & -1.11 \\ 
        485873 & 34.95\% & 10.69 & 0.054 & 1.528 & 217.75 & -1.80 \\ 
        70022 & 36.81\% & 10.91 & 0.060 & 1.856 & 178.02 & 0.07 \\ 
        170898 & 33.61\% & 11.37 & 0.122 & 2.213 & 176.47 & -2.34 \\ 
        184275 & 31.73\% & 10.64 & 0.124 & 0.956 & 175.92 & -1.44 \\ 
        84050 & 36.58\% & 10.74 & 0.119 & 1.086 & 175.80 & 0.48 \\ 
        7104 & 33.33\% & 10.25 & 0.075 & 0.777 & 175.71 & 0.83 \\ 
        55245 & 31.41\% & 11.11 & 0.094 & 1.869 & 181.08 & -0.32 \\ 
        70282 & 65.54\% & 10.63 & 0.107 & 1.008 & 179.40 & 0.13 \\ 
        185451 & 30.30\% & 10.91 & 0.108 & 1.398 & 180.28 & -1.61 \\ 
        124486 & 42.62\% & 10.93 & 0.144 & 1.236 & 179.73 & -2.52 \\ 
        106562 & 36.39\% & 10.95 & 0.127 & 1.348 & 216.63 & 0.84 \\ 
        593852 & 38.63\% & 11.35 & 0.131 & 2.101 & 218.08 & -0.04 \\ 
        593691 & 34.84\% & 10.36 & 0.108 & 0.741 & 217.51 & -0.12 \\ 
        568545 & 35.50\% & 10.48 & 0.051 & 1.228 & 215.50 & -0.59 \\ 
        460645 & 30.71\% & 10.55 & 0.119 & 0.874 & 213.23 & -1.72 \\ 
        93803 & 47.77\% & 10.95 & 0.040 & 2.394 & 222.49 & 0.56 \\ 
        93310 & 57.51\% & 10.49 & 0.138 & 0.759 & 219.92 & 0.51 \\ 
        136604 & 31.65\% & 11.46 & 0.106 & 2.634 & 175.87 & -1.74 \\ 
        600421 & 42.02\% & 10.42 & 0.057 & 1.091 & 135.49 & 0.28 \\ 
        574423 & 46.43\% & 10.71 & 0.054 & 1.559 & 135.76 & -0.20 \\ 
        324764 & 42.28\% & 10.67 & 0.104 & 1.069 & 137.20 & 1.73 \\ 
        218733 & 41.96\% & 10.99 & 0.142 & 1.331 & 140.30 & 0.89 \\ 
        320551 & 52.96\% & 10.11 & 0.078 & 0.655 & 218.68 & 1.78 \\ 
        342699 & 45.71\% & 10.45 & 0.088 & 0.913 & 216.90 & 2.13 \\ 
        363319 & 45.75\% & 10.52 & 0.099 & 0.933 & 218.85 & 2.57 \\ 
        418788 & 34.31\% & 10.75 & 0.144 & 0.998 & 137.69 & 2.75 \\ 
        422113 & 49.96\% & 10.31 & 0.120 & 0.657 & 129.42 & 2.60 \\ 
        422228 & 30.21\% & 10.45 & 0.112 & 0.808 & 129.94 & 2.59 \\ 
        196837 & 48.73\% & 10.68 & 0.105 & 1.078 & 132.91 & -0.70 \\ 
        372045 & 37.83\% & 10.39 & 0.119 & 0.727 & 133.97 & 0.98 \\ 
        3632594 & 32.67\% & 10.93 & 0.136 & 1.271 & 138.25 & -0.96 \\ 
        3578853 & 31.95\% & 10.82 & 0.122 & 1.172 & 130.98 & -1.62 \\ 
        287627 & 32.28\% & 10.37 & 0.134 & 0.670 & 174.20 & 1.69 \\ 
        164403 & 40.66\% & 10.30 & 0.090 & 0.752 & 177.42 & -2.73 \\ 
        238271 & 33.17\% & 10.85 & 0.129 & 1.188 & 213.73 & 1.58 \\ 
\hline
\end{longtable}

{\label{GZ_table}}


\subsection{Alternate Cuts}

The final cuts were intended to ensure a comparable and reliable catalog of lens candidates for each method analyzed. The numbers reflected in our final catalogs will vary if considered under different cuts, so we also examined the overlap considering a more relaxed cut that included all GAMA spectroscopy candidates, all LinKS machine learning candidates with scores greater than 0, and all GalaxyZoo candidates with lens scores greater than 20\%. Figure \ref{fig:venn_softcut} shows that this cut improves overlap to a small extent, but it introduces a significant increase in false-positives and unreliable candidates, which we considered to outweigh the benefits of the improvement to overlap for the purposes of this study. The overlaps that we see in the more relaxed cuts do appear in the expected parameter space, with masses and redshifts comparable to the two overlap candidates that appear in our final catalogs.


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{Figures/Lens_Venn_Diagram_Soft_Cuts.pdf}
    \caption{Venn diagram showing the number of lens candidates identified by each of the three methods with more lenient cuts to both GalaxyZoo citizen science and LinKS machine learning. Candidates with ``Lens or arc" scores above 20\% and LinKS machine learning candidates with lens scores greater than 0 are included in this selection. Overlapping regions indicate the number of lens candidates identified by both (or all three) candidates.}
    \label{fig:venn_softcut}
\end{figure*}


\bibliography{Bibliography}{}
\bibliographystyle{aasjournal}

%% This command is needed to show the entire author+affiliation list when
%% the collaboration and author truncation commands are used.  It has to
%% go at the end of the manuscript.
%\allauthors

%% Include this line if you are using the \added, \replaced, \deleted
%% commands to see a summary list of all changes at the end of the article.
%\listofchanges

\end{document}

% End of file `sample63.tex'.
